
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30798.0
							},
							
							{
								"id" : 30796.0
							},
							
							{
								"id" : 30799.0
							}
						],
						"id" : 30797.0,
						"joints" : 
						[
							
							{
								"id" : 1437.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1436.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : -8.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "6953b17e-0a38-4107-8c56-5ee97e68bee3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1441.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -3.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1439.0
						}
					],
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 10.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAUEAAAACmZ1ZWxQb2ludHMDRZdx/Q",
						"id" : 30798.0,
						"joints" : 
						[
							
							{
								"id" : 1439.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1438.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1441.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1440.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "33d01ddd-f32b-4a9a-87d6-efb6710b389c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1437.0
						},
						
						{
							"id" : 1436.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1442.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 30802.0
							},
							
							{
								"id" : 30803.0
							}
						],
						"id" : 30799.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.503173828125,
					"y" : -304.7684020996094,
					"z" : 22.86766052246094
				},
				"rot" : 
				{
					"w" : 0.9964476823806763,
					"x" : -0.03372756019234657,
					"y" : -0.02902171388268471,
					"z" : -0.07149954140186310
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1443.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : -6.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.504394531250,
					"y" : -304.7693786621094,
					"z" : 22.86358070373535
				},
				"rot" : 
				{
					"w" : 0.9964483380317688,
					"x" : -0.03388691321015358,
					"y" : -0.02885223925113678,
					"z" : -0.07148353755474091
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -4.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -4.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -4.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -4.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 12.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1435.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.504638671875,
					"y" : -304.7674255371094,
					"z" : 22.86343383789063
				},
				"rot" : 
				{
					"w" : 0.9964497685432434,
					"x" : -0.03396410495042801,
					"y" : -0.02873533219099045,
					"z" : -0.07147394865751266
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1441.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -3.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.484130859375,
					"y" : -304.7671203613281,
					"z" : 22.91164779663086
				},
				"rot" : 
				{
					"w" : 0.9962524175643921,
					"x" : -0.03354945033788681,
					"y" : -0.03564939647912979,
					"z" : -0.07130702584981918
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1439.0
						}
					],
					"pos" : 
					{
						"x" : -14.0,
						"y" : -10.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.496337890625,
					"y" : -304.7679443359375,
					"z" : 22.88178634643555
				},
				"rot" : 
				{
					"w" : 0.9963780641555786,
					"x" : -0.03372813016176224,
					"y" : -0.03151035681366920,
					"z" : -0.07141592353582382
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1438.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -10.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.246826171875,
					"y" : -304.7968444824219,
					"z" : 23.15987205505371
				},
				"rot" : 
				{
					"w" : 0.9894163012504578,
					"x" : -0.043249711394310,
					"y" : -0.1206898689270020,
					"z" : -0.06796175986528397
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1440.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -3.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.436767578125,
					"y" : -304.7748107910156,
					"z" : 22.93280792236328
				},
				"rot" : 
				{
					"w" : 0.9955545663833618,
					"x" : -0.03554869443178177,
					"y" : -0.05100175738334656,
					"z" : -0.07075466215610504
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1438.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -10.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1437.0
						}
					],
					"pos" : 
					{
						"x" : -5.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.503417968750,
					"y" : -304.7753295898438,
					"z" : 22.86608123779297
				},
				"rot" : 
				{
					"w" : 0.9963763356208801,
					"x" : -0.03549924120306969,
					"y" : -0.02919369749724865,
					"z" : -0.07156615704298019
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -9.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -10.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 16.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -10.0,
						"z" : 17.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -9.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -9.0,
						"z" : 12.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1434.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.505126953125,
					"y" : -304.7687072753906,
					"z" : 22.86402702331543
				},
				"rot" : 
				{
					"w" : 0.9964552521705627,
					"x" : -0.03378425166010857,
					"y" : -0.02874810807406902,
					"z" : -0.07147868722677231
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1440.0
						}
					],
					"pos" : 
					{
						"x" : -5.0,
						"y" : -3.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1436.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.50292968750,
					"y" : -304.7690124511719,
					"z" : 22.86704635620117
				},
				"rot" : 
				{
					"w" : 0.9964405894279480,
					"x" : -0.03387963399291039,
					"y" : -0.02907221578061581,
					"z" : -0.07150634378194809
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 30800.0
							},
							
							{
								"id" : 30801.0
							}
						],
						"id" : 30796.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1434.0
						},
						
						{
							"id" : 1442.0
						},
						
						{
							"id" : 1443.0
						},
						
						{
							"id" : 1435.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -8.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -2379.504394531250,
					"y" : -304.7692871093750,
					"z" : 22.86389541625977
				},
				"rot" : 
				{
					"w" : 0.996449351310730,
					"x" : -0.03387163579463959,
					"y" : -0.02883698605000973,
					"z" : -0.07148324698209763
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 56.0,
			"childB" : 51.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30800.0,
				"length" : 4.0,
				"speed" : 0.0
			},
			"id" : 1434.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -9.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -10.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 56.0,
			"childB" : 31.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30801.0,
				"length" : 4.0,
				"speed" : 0.0
			},
			"id" : 1435.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -5.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -4.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 12.0,
			"childB" : 54.0,
			"color" : "df7f01",
			"id" : 1436.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -5.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -5.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 12.0,
			"childB" : 38.0,
			"color" : "df7f01",
			"id" : 1437.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -9.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -9.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 36.0,
			"childB" : 34.0,
			"color" : "df7f01",
			"id" : 1438.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 7.0,
			"childB" : 33.0,
			"color" : "df7f01",
			"id" : 1439.0,
			"posA" : 
			{
				"x" : -12.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -12.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 52.0,
			"childB" : 35.0,
			"color" : "df7f01",
			"id" : 1440.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 6.0,
			"childB" : 32.0,
			"color" : "df7f01",
			"id" : 1441.0,
			"posA" : 
			{
				"x" : -12.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -12.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 13.0,
			"childB" : 56.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30802.0,
				"length" : 4.0,
				"speed" : 1.0
			},
			"id" : 1442.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -8.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -8.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 17.0,
			"childB" : 56.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30803.0,
				"length" : 4.0,
				"speed" : 1.0
			},
			"id" : 1443.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -6.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -6.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		}
	],
	"version" : 3.0
}
