
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1468.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -3.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.29394531250,
					"y" : -1087.392333984375,
					"z" : 2.276107788085938
				},
				"rot" : 
				{
					"w" : 0.6902802586555481,
					"x" : 0.2895464301109314,
					"y" : 0.1950275450944901,
					"z" : -0.6337509751319885
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1471.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : -6.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.332397460938,
					"y" : -1088.685791015625,
					"z" : 2.695870637893677
				},
				"rot" : 
				{
					"w" : 0.7165076136589050,
					"x" : 0.06882582604885101,
					"y" : -0.03469095379114151,
					"z" : -0.6933082938194275
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 31588.0
							},
							
							{
								"id" : 31590.0
							},
							
							{
								"id" : 31589.0
							}
						],
						"id" : 31587.0,
						"joints" : 
						[
							
							{
								"id" : 1465.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1464.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : -8.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "6953b17e-0a38-4107-8c56-5ee97e68bee3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1469.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -3.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1467.0
						}
					],
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 10.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAUEAAAACmZ1ZWxQb2ludHMDRYdGdA",
						"id" : 31588.0,
						"joints" : 
						[
							
							{
								"id" : 1467.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1466.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1469.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1468.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "33d01ddd-f32b-4a9a-87d6-efb6710b389c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1465.0
						},
						
						{
							"id" : 1464.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1470.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31593.0
							},
							
							{
								"id" : 31594.0
							}
						],
						"id" : 31589.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.331909179688,
					"y" : -1088.686889648438,
					"z" : 2.699601173400879
				},
				"rot" : 
				{
					"w" : 0.7165094614028931,
					"x" : 0.06879755109548569,
					"y" : -0.03491276502609253,
					"z" : -0.6932981014251709
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -4.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -4.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -4.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -4.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 12.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1463.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.332885742188,
					"y" : -1088.685180664063,
					"z" : 2.695783376693726
				},
				"rot" : 
				{
					"w" : 0.7165046334266663,
					"x" : 0.0688651055097580,
					"y" : -0.03455693647265434,
					"z" : -0.6933141350746155
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31591.0
							},
							
							{
								"id" : 31592.0
							}
						],
						"id" : 31590.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1462.0
						},
						
						{
							"id" : 1470.0
						},
						
						{
							"id" : 1471.0
						},
						
						{
							"id" : 1463.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -8.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.332397460938,
					"y" : -1088.685668945313,
					"z" : 2.696209192276001
				},
				"rot" : 
				{
					"w" : 0.7165059447288513,
					"x" : 0.06884832680225372,
					"y" : -0.03468898311257362,
					"z" : -0.6933078765869141
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1467.0
						}
					],
					"pos" : 
					{
						"x" : -14.0,
						"y" : -10.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.923095703125,
					"y" : -1082.785278320313,
					"z" : 5.509727001190186
				},
				"rot" : 
				{
					"w" : 0.1150449067354202,
					"x" : 0.6966242194175720,
					"y" : 0.7080827355384827,
					"z" : -0.009909818880259991
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1469.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -3.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.548095703125,
					"y" : -1082.922973632813,
					"z" : 3.006609916687012
				},
				"rot" : 
				{
					"w" : 0.3780291378498077,
					"x" : 0.6396326422691345,
					"y" : 0.6096747517585754,
					"z" : -0.2761535048484802
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1468.0
						}
					],
					"pos" : 
					{
						"x" : -5.0,
						"y" : -3.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1464.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.326904296875,
					"y" : -1088.686645507813,
					"z" : 2.707365989685059
				},
				"rot" : 
				{
					"w" : 0.7164180874824524,
					"x" : 0.06996553391218185,
					"y" : -0.03597080707550049,
					"z" : -0.6932214498519897
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1466.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -10.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1465.0
						}
					],
					"pos" : 
					{
						"x" : -5.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.33300781250,
					"y" : -1088.686645507813,
					"z" : 2.698798656463623
				},
				"rot" : 
				{
					"w" : 0.7165335416793823,
					"x" : 0.06851392984390259,
					"y" : -0.03457957878708839,
					"z" : -0.6933179497718811
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1466.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -10.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.811401367188,
					"y" : -1088.789184570313,
					"z" : 5.964197158813477
				},
				"rot" : 
				{
					"w" : -0.4256336390972137,
					"x" : 0.4946811199188232,
					"y" : 0.5774533152580261,
					"z" : 0.4905855655670166
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -9.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -10.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 16.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -10.0,
						"z" : 17.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -9.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -9.0,
						"z" : 12.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1462.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1216.334228515625,
					"y" : -1088.685302734375,
					"z" : 2.696293592453003
				},
				"rot" : 
				{
					"w" : 0.7164967656135559,
					"x" : 0.06899785250425339,
					"y" : -0.03468517586588860,
					"z" : -0.6933026313781738
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 34.0,
			"childB" : 56.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31591.0,
				"length" : 4.0,
				"speed" : 0.0
			},
			"id" : 1462.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -9.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -10.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 34.0,
			"childB" : 32.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31592.0,
				"length" : 4.0,
				"speed" : 0.0
			},
			"id" : 1463.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -5.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -4.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 15.0,
			"childB" : 39.0,
			"color" : "df7f01",
			"id" : 1464.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -5.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -5.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 15.0,
			"childB" : 42.0,
			"color" : "df7f01",
			"id" : 1465.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -9.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -9.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 40.0,
			"childB" : 43.0,
			"color" : "df7f01",
			"id" : 1466.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 10.0,
			"childB" : 35.0,
			"color" : "df7f01",
			"id" : 1467.0,
			"posA" : 
			{
				"x" : -12.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -12.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 37.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 1468.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 9.0,
			"childB" : 36.0,
			"color" : "df7f01",
			"id" : 1469.0,
			"posA" : 
			{
				"x" : -12.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -12.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 16.0,
			"childB" : 34.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31593.0,
				"length" : 4.0,
				"speed" : 1.0
			},
			"id" : 1470.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -8.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -8.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 1.0,
			"childB" : 34.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31594.0,
				"length" : 4.0,
				"speed" : 1.0
			},
			"id" : 1471.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -6.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -6.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		}
	],
	"version" : 3.0
}
