
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2181.0
						}
					],
					"pos" : 
					{
						"x" : 31.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 31.0,
						"y" : 7.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 31.0,
						"y" : 7.0,
						"z" : 9.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2188.0
						}
					],
					"pos" : 
					{
						"x" : 30.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.74316406250,
					"y" : -1075.260131835938,
					"z" : 2.499267101287842
				},
				"rot" : 
				{
					"w" : 0.7076115012168884,
					"x" : 0.0007562783430330455,
					"y" : 0.0006916726124472916,
					"z" : -0.7066009044647217
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2173.0
						}
					],
					"pos" : 
					{
						"x" : 2.0,
						"y" : -2.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -1.0,
						"z" : 1.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.749145507813,
					"y" : -1075.264526367188,
					"z" : 2.490881443023682
				},
				"rot" : 
				{
					"w" : 0.7078872323036194,
					"x" : 0.0001461289793951437,
					"y" : 0.0001032762156683020,
					"z" : -0.7063254714012146
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2185.0
						}
					],
					"pos" : 
					{
						"x" : 38.0,
						"y" : 8.0,
						"z" : 8.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 38.0,
						"y" : 10.0,
						"z" : 8.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 39.0,
						"y" : 10.0,
						"z" : 8.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 40.0,
						"y" : 10.0,
						"z" : 8.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 44.0,
						"y" : 10.0,
						"z" : 9.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 39.0,
						"y" : 9.0,
						"z" : 8.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 45.0,
						"y" : 9.0,
						"z" : 8.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 38.0,
						"y" : 10.0,
						"z" : 4.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 44.0,
						"y" : 10.0,
						"z" : 4.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 45.0,
						"y" : 9.0,
						"z" : 3.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 39.0,
						"y" : 9.0,
						"z" : 3.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.74218750,
					"y" : -1075.248657226563,
					"z" : 2.554095745086670
				},
				"rot" : 
				{
					"w" : 0.7076024413108826,
					"x" : 0.003212602809071541,
					"y" : 0.003294643480330706,
					"z" : -0.7065957784652710
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2187.0
						},
						
						{
							"id" : 2186.0
						}
					],
					"pos" : 
					{
						"x" : 38.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.74316406250,
					"y" : -1075.249511718750,
					"z" : 2.550230741500854
				},
				"rot" : 
				{
					"w" : 0.7076032161712646,
					"x" : 0.003059863811358809,
					"y" : 0.003002540674060583,
					"z" : -0.7065969705581665
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2178.0
						}
					],
					"pos" : 
					{
						"x" : 22.0,
						"y" : 10.0,
						"z" : 5.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 22.0,
						"y" : 12.0,
						"z" : 5.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.748413085938,
					"y" : -1075.339111328125,
					"z" : 2.059559345245361
				},
				"rot" : 
				{
					"w" : 0.7071903944015503,
					"x" : -0.03107264637947083,
					"y" : -0.03143334388732910,
					"z" : -0.7056402564048767
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -7.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 2.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -7.0,
						"y" : 4.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 36.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -5.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 29.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 20.0,
						"y" : -4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 17.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 29.0,
						"y" : -4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : 4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 12.0,
						"y" : 4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 21.0,
						"y" : 4.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 4.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 4.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 11.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 20.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 40148.0
							},
							
							{
								"id" : 40149.0
							},
							
							{
								"id" : 40157.0
							},
							
							{
								"id" : 40146.0
							},
							
							{
								"id" : 40147.0
							},
							
							{
								"id" : 40158.0
							},
							
							{
								"id" : 40166.0
							},
							
							{
								"id" : 40167.0
							}
						],
						"id" : 40143.0
					},
					"pos" : 
					{
						"x" : 30.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"shapeId" : "ffa3a47e-fc0d-4977-802f-bd15683bbe5c",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 5.0,
						"z" : 6.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 5.0,
						"z" : 5.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 5.0,
						"z" : 4.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -4.0,
						"y" : 4.0,
						"z" : 4.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -3.0,
						"y" : 5.0,
						"z" : 4.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 19.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -7.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 2.0,
						"y" : 11.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2173.0
						}
					],
					"pos" : 
					{
						"x" : 2.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 11.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2174.0
						}
					],
					"pos" : 
					{
						"x" : 2.0,
						"y" : -1.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 40144.0,
						"joints" : 
						[
							
							{
								"endAngle" : 90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2174.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2173.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 4.0
					},
					"pos" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 6.0
					},
					"shapeId" : "1872d83a-d1a1-4cb7-ad46-9e4468d2548c",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 25.0,
						"y" : -1.0,
						"z" : 6.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 9.0,
						"z" : 6.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2176.0
						}
					],
					"pos" : 
					{
						"x" : 25.0,
						"y" : 10.0,
						"z" : 3.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2175.0
						}
					],
					"pos" : 
					{
						"x" : 25.0,
						"y" : 0.0,
						"z" : 3.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 0.0,
						"z" : 2.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 9.0,
						"z" : 2.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 6.0,
						"z" : 2.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 0.0,
						"z" : 6.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 10.0,
						"z" : 6.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2178.0
						}
					],
					"pos" : 
					{
						"x" : 19.0,
						"y" : 10.0,
						"z" : 3.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2177.0
						}
					],
					"pos" : 
					{
						"x" : 19.0,
						"y" : 0.0,
						"z" : 3.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 0.0,
						"z" : 2.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 3.0,
						"z" : 2.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 6.0,
						"z" : 2.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40144.0
							}
						],
						"id" : 40145.0
					},
					"pos" : 
					{
						"x" : 3.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 35.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 5.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 30.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 40152.0
							},
							
							{
								"id" : 40154.0
							}
						],
						"id" : 40146.0
					},
					"pos" : 
					{
						"x" : 31.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 40150.0
							},
							
							{
								"id" : 40153.0
							}
						],
						"id" : 40147.0
					},
					"pos" : 
					{
						"x" : 32.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a4444",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40176.0
							}
						],
						"id" : 40148.0
					},
					"pos" : 
					{
						"x" : 32.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "35086c",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40173.0
							},
							
							{
								"id" : 40172.0
							}
						],
						"id" : 40149.0
					},
					"pos" : 
					{
						"x" : 34.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 40151.0
							}
						],
						"id" : 40150.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 36.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40154.0
							}
						],
						"id" : 40151.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 36.0,
						"y" : 7.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40155.0
							}
						],
						"id" : 40152.0,
						"mode" : 5.0
					},
					"pos" : 
					{
						"x" : 35.0,
						"y" : 7.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 40156.0
							}
						],
						"id" : 40153.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 35.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 40150.0
							},
							
							{
								"id" : 40152.0
							},
							
							{
								"id" : 40153.0
							}
						],
						"id" : 40154.0,
						"mode" : 4.0
					},
					"pos" : 
					{
						"x" : 36.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40168.0
							},
							
							{
								"id" : 40171.0
							}
						],
						"id" : 40155.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 34.0,
						"y" : 7.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40169.0
							},
							
							{
								"id" : 40170.0
							}
						],
						"id" : 40156.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 34.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40151.0
							},
							
							{
								"id" : 40155.0
							},
							
							{
								"id" : 40156.0
							},
							
							{
								"id" : 40161.0
							},
							
							{
								"id" : 40159.0
							},
							
							{
								"id" : 40165.0
							}
						],
						"id" : 40157.0
					},
					"pos" : 
					{
						"x" : 35.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 33.0,
						"y" : 4.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2181.0
						}
					],
					"pos" : 
					{
						"x" : 30.0,
						"y" : 5.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 5.0,
										"uuid" : "910a7f2c-52b0-46eb-8873-ad13255539af"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "910a7f2c-52b0-46eb-8873-ad13255539af"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CNMVUEAAAABBQAAAAICAAAABoBiYXR0ZXJ5UG9pbnRzA0V40iwEAAAAB2dlYXJJZHgIAw",
						"id" : 40158.0,
						"joints" : 
						[
							
							{
								"id" : 2181.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 30.0,
						"y" : 2.0,
						"z" : 7.0
					},
					"shapeId" : "5e5d231e-405e-4f45-9bd0-b3557dbb42eb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 32.0,
						"y" : 4.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 32.0,
						"y" : 2.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40174.0
							}
						],
						"id" : 40159.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 35.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 40161.0
							}
						],
						"id" : 40160.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 32.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40162.0
							}
						],
						"id" : 40161.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 32.0,
						"y" : 7.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 40160.0
							},
							
							{
								"id" : 40163.0
							},
							
							{
								"id" : 40164.0
							}
						],
						"id" : 40162.0,
						"mode" : 4.0
					},
					"pos" : 
					{
						"x" : 32.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : true,
						"controllers" : 
						[
							
							{
								"id" : 40159.0
							}
						],
						"id" : 40163.0,
						"mode" : 1.0
					},
					"pos" : 
					{
						"x" : 33.0,
						"y" : 8.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40165.0
							}
						],
						"id" : 40164.0,
						"mode" : 5.0
					},
					"pos" : 
					{
						"x" : 33.0,
						"y" : 7.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 40175.0
							}
						],
						"id" : 40165.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 34.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 40162.0
							},
							
							{
								"id" : 40164.0
							}
						],
						"id" : 40166.0
					},
					"pos" : 
					{
						"x" : 34.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "560202",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 40163.0
							},
							
							{
								"id" : 40160.0
							}
						],
						"id" : 40167.0
					},
					"pos" : 
					{
						"x" : 33.0,
						"y" : 6.0,
						"z" : 7.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 21.0,
						"y" : 19.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 20.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 9.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 21.0,
						"y" : 13.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 26.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -6.0,
						"y" : 13.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 29.0,
						"y" : 13.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 29.0,
						"y" : 4.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 29.0,
						"y" : 4.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.74902343750,
					"y" : -1075.26464843750,
					"z" : 2.486618518829346
				},
				"rot" : 
				{
					"w" : 0.7078874707221985,
					"x" : 0.0001320367882726714,
					"y" : 6.620463682338595e-05,
					"z" : -0.7063252925872803
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2177.0
						}
					],
					"pos" : 
					{
						"x" : 17.0,
						"y" : -1.0,
						"z" : 5.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 17.0,
						"y" : -3.0,
						"z" : 5.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.748535156250,
					"y" : -1075.358154296875,
					"z" : 4.249361991882324
				},
				"rot" : 
				{
					"w" : 0.6963865756988525,
					"x" : 0.1266001462936401,
					"y" : 0.1270893067121506,
					"z" : -0.6948858499526978
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2174.0
						}
					],
					"pos" : 
					{
						"x" : 2.0,
						"y" : 10.0,
						"z" : 1.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 2.0,
						"y" : 11.0,
						"z" : 1.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.748901367188,
					"y" : -1075.26464843750,
					"z" : 2.490633010864258
				},
				"rot" : 
				{
					"w" : 0.7078874707221985,
					"x" : 0.0001528032880742103,
					"y" : 6.258522626012564e-05,
					"z" : -0.7063252329826355
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2188.0
						},
						
						{
							"id" : 2180.0
						}
					],
					"pos" : 
					{
						"x" : 30.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.743041992188,
					"y" : -1075.254272460938,
					"z" : 2.511296749114990
				},
				"rot" : 
				{
					"w" : 0.7076098322868347,
					"x" : 0.001379601773805916,
					"y" : 0.001316684531047940,
					"z" : -0.7066007852554321
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2180.0
						},
						
						{
							"id" : 2179.0
						}
					],
					"pos" : 
					{
						"x" : 32.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.74316406250,
					"y" : -1075.251831054688,
					"z" : 2.524869680404663
				},
				"rot" : 
				{
					"w" : 0.7076080441474915,
					"x" : 0.001949845929630101,
					"y" : 0.001888126600533724,
					"z" : -0.7065998911857605
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2182.0
						},
						
						{
							"id" : 2183.0
						}
					],
					"pos" : 
					{
						"x" : 36.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.743041992188,
					"y" : -1075.249755859375,
					"z" : 2.544074296951294
				},
				"rot" : 
				{
					"w" : 0.7076050639152527,
					"x" : 0.002709212247282267,
					"y" : 0.002650426235049963,
					"z" : -0.7065979838371277
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2186.0
						},
						
						{
							"id" : 2183.0
						}
					],
					"pos" : 
					{
						"x" : 38.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.743041992188,
					"y" : -1075.250244140625,
					"z" : 2.548973083496094
				},
				"rot" : 
				{
					"w" : 0.7076040506362915,
					"x" : 0.002912585390731692,
					"y" : 0.002854546764865518,
					"z" : -0.7065973877906799
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2179.0
						},
						
						{
							"id" : 2182.0
						}
					],
					"pos" : 
					{
						"x" : 34.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.74316406250,
					"y" : -1075.250366210938,
					"z" : 2.536087036132813
				},
				"rot" : 
				{
					"w" : 0.7076063156127930,
					"x" : 0.002394500421360135,
					"y" : 0.002334613120183349,
					"z" : -0.7065989971160889
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2175.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : -1.0,
						"z" : 0.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 28.0,
						"y" : -3.0,
						"z" : 0.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.748779296875,
					"y" : -1075.354003906250,
					"z" : 4.346266746520996
				},
				"rot" : 
				{
					"w" : 0.7003915309906006,
					"x" : 0.1023636460304260,
					"y" : 0.1027900278568268,
					"z" : -0.6988617181777954
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2184.0
						}
					],
					"pos" : 
					{
						"x" : 39.0,
						"y" : 5.0,
						"z" : 8.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 39.0,
						"y" : 3.0,
						"z" : 9.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 39.0,
						"y" : 4.0,
						"z" : 8.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 40.0,
						"y" : 4.0,
						"z" : 8.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 44.0,
						"y" : 4.0,
						"z" : 9.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 39.0,
						"y" : 3.0,
						"z" : 8.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 45.0,
						"y" : 3.0,
						"z" : 8.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 39.0,
						"y" : 3.0,
						"z" : 4.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 45.0,
						"y" : 3.0,
						"z" : 4.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 44.0,
						"y" : 4.0,
						"z" : 3.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 38.0,
						"y" : 4.0,
						"z" : 3.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.743896484375,
					"y" : -1075.248657226563,
					"z" : 2.553472995758057
				},
				"rot" : 
				{
					"w" : 0.7076020836830139,
					"x" : 0.003351859049871564,
					"y" : 0.003156350227072835,
					"z" : -0.7065961360931396
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2184.0
						},
						
						{
							"id" : 2187.0
						},
						
						{
							"id" : 2185.0
						}
					],
					"pos" : 
					{
						"x" : 38.0,
						"y" : 6.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.74316406250,
					"y" : -1075.24902343750,
					"z" : 2.551640510559082
				},
				"rot" : 
				{
					"w" : 0.7076027393341064,
					"x" : 0.003209896152839065,
					"y" : 0.003150631207972765,
					"z" : -0.7065961360931396
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2176.0
						}
					],
					"pos" : 
					{
						"x" : 23.0,
						"y" : 10.0,
						"z" : 0.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 23.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.748291015625,
					"y" : -1075.343627929688,
					"z" : 1.935711264610291
				},
				"rot" : 
				{
					"w" : 0.7071993947029114,
					"x" : -0.03060377947986126,
					"y" : -0.03106725774705410,
					"z" : -0.7056679725646973
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 50.0,
			"childB" : 4.0,
			"color" : "df7f01",
			"id" : 2173.0,
			"posA" : 
			{
				"x" : 2.0,
				"y" : -2.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : 2.0,
				"y" : -2.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 51.0,
			"childB" : 105.0,
			"color" : "df7f01",
			"id" : 2174.0,
			"posA" : 
			{
				"x" : 2.0,
				"y" : 10.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : 2.0,
				"y" : 10.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 56.0,
			"childB" : 112.0,
			"color" : "df7f01",
			"id" : 2175.0,
			"posA" : 
			{
				"x" : 25.0,
				"y" : -2.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : 25.0,
				"y" : -2.0,
				"z" : 2.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 55.0,
			"childB" : 126.0,
			"color" : "df7f01",
			"id" : 2176.0,
			"posA" : 
			{
				"x" : 25.0,
				"y" : 10.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : 25.0,
				"y" : 10.0,
				"z" : 2.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 63.0,
			"childB" : 103.0,
			"color" : "df7f01",
			"id" : 2177.0,
			"posA" : 
			{
				"x" : 19.0,
				"y" : -2.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : 19.0,
				"y" : -2.0,
				"z" : 2.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 62.0,
			"childB" : 18.0,
			"color" : "df7f01",
			"id" : 2178.0,
			"posA" : 
			{
				"x" : 19.0,
				"y" : 10.0,
				"z" : 2.0
			},
			"posB" : 
			{
				"x" : 19.0,
				"y" : 10.0,
				"z" : 2.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 108.0,
			"childB" : 111.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 40168.0,
				"length" : 14.0,
				"speed" : 0.0
			},
			"id" : 2179.0,
			"posA" : 
			{
				"x" : 33.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 34.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 107.0,
			"childB" : 108.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 40169.0,
				"length" : 14.0,
				"speed" : 0.0
			},
			"id" : 2180.0,
			"posA" : 
			{
				"x" : 31.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 32.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 83.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 2181.0,
			"posA" : 
			{
				"x" : 30.0,
				"y" : 6.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : 30.0,
				"y" : 6.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 111.0,
			"childB" : 109.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 40170.0,
				"length" : 14.0,
				"speed" : 0.0
			},
			"id" : 2182.0,
			"posA" : 
			{
				"x" : 35.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 36.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 109.0,
			"childB" : 110.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 40171.0,
				"length" : 14.0,
				"speed" : 0.0
			},
			"id" : 2183.0,
			"posA" : 
			{
				"x" : 37.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 38.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 125.0,
			"childB" : 114.0,
			"color" : "35086c",
			"controller" : 
			{
				"id" : 40172.0,
				"length" : 6.0,
				"speed" : 1.0
			},
			"id" : 2184.0,
			"posA" : 
			{
				"x" : 38.0,
				"y" : 5.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 38.0,
				"y" : 4.0,
				"z" : 8.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 125.0,
			"childB" : 6.0,
			"color" : "35086c",
			"controller" : 
			{
				"id" : 40173.0,
				"length" : 6.0,
				"speed" : 1.0
			},
			"id" : 2185.0,
			"posA" : 
			{
				"x" : 38.0,
				"y" : 7.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 38.0,
				"y" : 8.0,
				"z" : 8.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 110.0,
			"childB" : 17.0,
			"color" : "560202",
			"controller" : 
			{
				"id" : 40174.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 2186.0,
			"posA" : 
			{
				"x" : 38.0,
				"y" : 6.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : 38.0,
				"y" : 6.0,
				"z" : 10.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 17.0,
			"childB" : 125.0,
			"color" : "560202",
			"controller" : 
			{
				"id" : 40175.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 2187.0,
			"posA" : 
			{
				"x" : 38.0,
				"y" : 6.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : 38.0,
				"y" : 6.0,
				"z" : 8.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 3.0,
			"childB" : 107.0,
			"color" : "0a4444",
			"controller" : 
			{
				"id" : 40176.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 2188.0,
			"posA" : 
			{
				"x" : 30.0,
				"y" : 6.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : 30.0,
				"y" : 6.0,
				"z" : 12.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		}
	],
	"version" : 3.0
}
