
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1493.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : -6.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -5.0,
						"z" : 8.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1272.812377929688,
					"y" : -1058.329833984375,
					"z" : -0.02494430541992188
				},
				"rot" : 
				{
					"w" : -0.08969704806804657,
					"x" : -0.002058895537629724,
					"y" : -0.0004032088036183268,
					"z" : 0.9959668517112732
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1491.0
						}
					],
					"pos" : 
					{
						"x" : -9.0,
						"y" : -3.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1270.956665039063,
					"y" : -1057.993652343750,
					"z" : 4.768939018249512
				},
				"rot" : 
				{
					"w" : -0.05632324516773224,
					"x" : 0.7749866843223572,
					"y" : 0.06981192529201508,
					"z" : 0.6255794167518616
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1488.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -10.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1273.035278320313,
					"y" : -1058.367919921875,
					"z" : 0.1983807086944580
				},
				"rot" : 
				{
					"w" : -0.08954912424087524,
					"x" : 0.07173351198434830,
					"y" : 0.005394775886088610,
					"z" : 0.9933812022209167
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1489.0
						}
					],
					"pos" : 
					{
						"x" : -14.0,
						"y" : -10.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1271.623168945313,
					"y" : -1058.115722656250,
					"z" : 4.470803260803223
				},
				"rot" : 
				{
					"w" : -0.06390867382287979,
					"x" : 0.7000176310539246,
					"y" : 0.06294330209493637,
					"z" : 0.7084695696830750
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31923.0
							},
							
							{
								"id" : 31924.0
							}
						],
						"id" : 31922.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : -7.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1484.0
						},
						
						{
							"id" : 1492.0
						},
						
						{
							"id" : 1493.0
						},
						
						{
							"id" : 1485.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -8.0,
						"z" : 11.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1272.812377929688,
					"y" : -1058.329711914063,
					"z" : -0.02460956573486328
				},
				"rot" : 
				{
					"w" : -0.08969708532094955,
					"x" : -0.002077532466500998,
					"y" : -0.0003898756986018270,
					"z" : 0.9959668517112732
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1490.0
						}
					],
					"pos" : 
					{
						"x" : -5.0,
						"y" : -3.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -6.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1486.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1272.812622070313,
					"y" : -1058.333251953125,
					"z" : -0.01717436313629150
				},
				"rot" : 
				{
					"w" : -0.08970022946596146,
					"x" : -0.001965841744095087,
					"y" : 0.0004584130656439811,
					"z" : 0.9959667325019836
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -5.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 6.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -8.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 31920.0
							},
							
							{
								"id" : 31922.0
							},
							
							{
								"id" : 31921.0
							}
						],
						"id" : 31919.0,
						"joints" : 
						[
							
							{
								"id" : 1487.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1486.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : -8.0,
						"y" : -8.0,
						"z" : 7.0
					},
					"shapeId" : "6953b17e-0a38-4107-8c56-5ee97e68bee3",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 7.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1491.0
						}
					],
					"pos" : 
					{
						"x" : -11.0,
						"y" : -3.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1489.0
						}
					],
					"pos" : 
					{
						"x" : -12.0,
						"y" : -10.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 10.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAUEAAAACmZ1ZWxQb2ludHMDQ7VyUQ",
						"id" : 31920.0,
						"joints" : 
						[
							
							{
								"id" : 1489.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1488.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 1491.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1490.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : -12.0,
						"y" : -6.0,
						"z" : 7.0
					},
					"shapeId" : "33d01ddd-f32b-4a9a-87d6-efb6710b389c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -11.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -12.0,
						"y" : -4.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1487.0
						},
						
						{
							"id" : 1486.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1492.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : -8.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -4.0,
						"y" : -5.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31925.0
							},
							
							{
								"id" : 31926.0
							}
						],
						"id" : 31921.0
					},
					"pos" : 
					{
						"x" : -4.0,
						"y" : -7.0,
						"z" : 13.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -13.0,
						"y" : -9.0,
						"z" : 6.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1272.813110351563,
					"y" : -1058.330810546875,
					"z" : -0.021057128906250
				},
				"rot" : 
				{
					"w" : -0.08969756215810776,
					"x" : -0.001900809584185481,
					"y" : -0.0002290754782734439,
					"z" : 0.9959672689437866
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -4.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -4.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -3.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -4.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -4.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 12.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1485.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : -3.0,
						"z" : 11.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1272.811645507813,
					"y" : -1058.3300781250,
					"z" : -0.02496123313903809
				},
				"rot" : 
				{
					"w" : -0.08969661593437195,
					"x" : -0.002172274049371481,
					"y" : -0.0004920159699395299,
					"z" : 0.9959666132926941
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -9.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -10.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 16.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -10.0,
						"z" : 17.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 17.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -9.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 3.0,
						"y" : -9.0,
						"z" : 11.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -9.0,
						"z" : 12.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1484.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -10.0,
						"z" : 12.0
					},
					"shapeId" : "203fdf06-b311-49fd-933d-a1c6b671a017",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1272.811767578125,
					"y" : -1058.328857421875,
					"z" : -0.02435445785522461
				},
				"rot" : 
				{
					"w" : -0.08969735354185104,
					"x" : -0.002189695835113525,
					"y" : -0.0003058953152503818,
					"z" : 0.9959666132926941
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1488.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -10.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : -5.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1487.0
						}
					],
					"pos" : 
					{
						"x" : -5.0,
						"y" : -9.0,
						"z" : 7.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1272.813720703125,
					"y" : -1058.328369140625,
					"z" : -0.02131962776184082
				},
				"rot" : 
				{
					"w" : -0.08970053493976593,
					"x" : -0.001839932287111878,
					"y" : -0.0008405972621403635,
					"z" : 0.9959666728973389
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1490.0
						}
					],
					"pos" : 
					{
						"x" : -3.0,
						"y" : -3.0,
						"z" : 9.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1271.563720703125,
					"y" : -1058.109008789063,
					"z" : -0.5102244615554810
				},
				"rot" : 
				{
					"w" : -0.08528500050306320,
					"x" : -0.3206179738044739,
					"y" : -0.02782623283565044,
					"z" : 0.9429507851600647
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 6.0,
			"childB" : 52.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31923.0,
				"length" : 4.0,
				"speed" : 0.0
			},
			"id" : 1484.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -9.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -10.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 6.0,
			"childB" : 39.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31924.0,
				"length" : 4.0,
				"speed" : 0.0
			},
			"id" : 1485.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -5.0,
				"z" : 11.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -4.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 22.0,
			"childB" : 9.0,
			"color" : "df7f01",
			"id" : 1486.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -5.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -5.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 22.0,
			"childB" : 55.0,
			"color" : "df7f01",
			"id" : 1487.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -9.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -9.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 53.0,
			"childB" : 3.0,
			"color" : "df7f01",
			"id" : 1488.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 17.0,
			"childB" : 4.0,
			"color" : "df7f01",
			"id" : 1489.0,
			"posA" : 
			{
				"x" : -12.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -12.0,
				"y" : -11.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 7.0,
			"childB" : 56.0,
			"color" : "df7f01",
			"id" : 1490.0,
			"posA" : 
			{
				"x" : -6.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 16.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"id" : 1491.0,
			"posA" : 
			{
				"x" : -12.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"posB" : 
			{
				"x" : -12.0,
				"y" : -3.0,
				"z" : 6.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 23.0,
			"childB" : 6.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31925.0,
				"length" : 4.0,
				"speed" : 1.0
			},
			"id" : 1492.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -8.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -8.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 0.0,
			"childB" : 6.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 31926.0,
				"length" : 4.0,
				"speed" : 1.0
			},
			"id" : 1493.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -6.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : -3.0,
				"y" : -6.0,
				"z" : 11.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		}
	],
	"version" : 3.0
}
