
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1425.0
						},
						
						{
							"id" : 1424.0
						}
					],
					"pos" : 
					{
						"x" : 97.0,
						"y" : 98.0,
						"z" : 19.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1427.0
						},
						
						{
							"id" : 1426.0
						}
					],
					"pos" : 
					{
						"x" : 96.0,
						"y" : 105.0,
						"z" : 19.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 104.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "064023",
					"pos" : 
					{
						"x" : 97.0,
						"y" : 105.0,
						"z" : 19.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "064023",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 98.0,
						"z" : 19.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"id" : 30527.0,
						"level" : 6.0
					},
					"pos" : 
					{
						"x" : 98.0,
						"y" : 106.0,
						"z" : 21.0
					},
					"shapeId" : "a736ffdf-22c1-40f2-8e40-988cab7c0559",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30537.0
							}
						],
						"id" : 30528.0
					},
					"pos" : 
					{
						"x" : 99.0,
						"y" : 101.0,
						"z" : 20.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 30533.0
							},
							
							{
								"id" : 30532.0
							}
						],
						"id" : 30529.0
					},
					"pos" : 
					{
						"x" : 98.0,
						"y" : 106.0,
						"z" : 22.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"frames" : 
								[
									
									{
										"setting" : 0.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									}
								],
								"id" : 30546.0,
								"index" : 2.0
							},
							
							{
								"frames" : 
								[
									
									{
										"setting" : 0.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									}
								],
								"id" : 30547.0,
								"index" : 3.0
							}
						],
						"id" : 30530.0,
						"joints" : 
						[
							
							{
								"endAngle" : 30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1434.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1436.0,
								"index" : 0.0,
								"reverse" : true,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 3.0
					},
					"pos" : 
					{
						"x" : 96.0,
						"y" : 105.0,
						"z" : 19.0
					},
					"shapeId" : "6bb84152-c4d7-4644-bc37-a3becd79298d",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "eeeeee",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 30530.0
							}
						],
						"id" : 30531.0,
						"range" : 20.0
					},
					"pos" : 
					{
						"x" : 97.0,
						"y" : 106.0,
						"z" : 19.0
					},
					"shapeId" : "20dcd41c-0a11-4668-9b00-97f278ce21af",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"color" : "eeeeee",
						"coneAngle" : 0.0,
						"id" : 30532.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 98.0,
						"y" : 99.0,
						"z" : 20.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"color" : "eeeeee",
						"coneAngle" : 0.0,
						"id" : 30533.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 96.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30535.0
							}
						],
						"id" : 30534.0
					},
					"pos" : 
					{
						"x" : 95.0,
						"y" : 100.0,
						"z" : 20.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"id" : 30535.0,
						"joints" : 
						[
							
							{
								"endAngle" : 30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1432.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 4.50
					},
					"pos" : 
					{
						"x" : 98.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "598d865c-324c-4129-9c57-21a6abd2cb2e",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30539.0
							},
							
							{
								"id" : 30529.0
							},
							
							{
								"id" : 30538.0
							},
							
							{
								"id" : 30528.0
							},
							
							{
								"id" : 30534.0
							}
						],
						"id" : 30536.0,
						"joints" : 
						[
							
							{
								"id" : 1429.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1428.0,
								"reverse" : 1.0
							}
						]
					},
					"joints" : 
					[
						
						{
							"id" : 1429.0
						},
						
						{
							"id" : 1428.0
						}
					],
					"pos" : 
					{
						"x" : 95.0,
						"y" : 105.0,
						"z" : 20.0
					},
					"shapeId" : "ffa3a47e-fc0d-4977-802f-bd15683bbe5c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1434.0
						}
					],
					"pos" : 
					{
						"x" : 98.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "064023",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 102.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1436.0
						},
						
						{
							"id" : 1431.0
						}
					],
					"pos" : 
					{
						"x" : 95.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1432.0
						}
					],
					"pos" : 
					{
						"x" : 95.0,
						"y" : 102.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"id" : 30537.0,
						"joints" : 
						[
							
							{
								"endAngle" : -30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1431.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 5.0
					},
					"pos" : 
					{
						"x" : 95.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "598d865c-324c-4129-9c57-21a6abd2cb2e",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1251.193725585938,
					"y" : -1062.165283203125,
					"z" : -4.466581344604492
				},
				"rot" : 
				{
					"w" : 0.9929575920104980,
					"x" : 0.0359923318028450,
					"y" : -0.08693048357963562,
					"z" : 0.07199168205261230
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1437.0
						}
					],
					"pos" : 
					{
						"x" : 96.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 100.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 102.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 103.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 104.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 95.0,
						"y" : 105.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 96.0,
						"y" : 106.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1252.896118164063,
					"y" : -1063.105834960938,
					"z" : 7.168491363525391
				},
				"rot" : 
				{
					"w" : 0.9815122485160828,
					"x" : 0.01552232075482607,
					"y" : 0.1738127470016479,
					"z" : 0.07862535119056702
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1435.0
						}
					],
					"pos" : 
					{
						"x" : 99.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 99.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 100.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 102.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 103.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 104.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 98.0,
						"y" : 105.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "064023",
					"pos" : 
					{
						"x" : 99.0,
						"y" : 106.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1242.983520507813,
					"y" : -1060.182861328125,
					"z" : -15.78740024566650
				},
				"rot" : 
				{
					"w" : 0.9362606406211853,
					"x" : 0.05519308894872665,
					"y" : -0.3417623043060303,
					"z" : 0.05973538011312485
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1426.0
						},
						
						{
							"id" : 1427.0
						}
					],
					"pos" : 
					{
						"x" : 96.0,
						"y" : 105.0,
						"z" : 21.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30527.0
							}
						],
						"id" : 30538.0
					},
					"pos" : 
					{
						"x" : 96.0,
						"y" : 105.0,
						"z" : 22.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1251.193725585938,
					"y" : -1062.165283203125,
					"z" : -4.466816902160645
				},
				"rot" : 
				{
					"w" : 0.9929575324058533,
					"x" : 0.03599549457430840,
					"y" : -0.08692989498376846,
					"z" : 0.07199200242757797
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1431.0
						},
						
						{
							"id" : 1433.0
						}
					],
					"pos" : 
					{
						"x" : 96.0,
						"y" : 100.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1251.193725585938,
					"y" : -1062.165649414063,
					"z" : -4.466600894927979
				},
				"rot" : 
				{
					"w" : 0.9929575324058533,
					"x" : 0.03599197417497635,
					"y" : -0.08693051338195801,
					"z" : 0.07199295610189438
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1429.0
						},
						
						{
							"id" : 1430.0
						}
					],
					"pos" : 
					{
						"x" : 97.0,
						"y" : 100.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1251.193847656250,
					"y" : -1062.1660156250,
					"z" : -4.465632915496826
				},
				"rot" : 
				{
					"w" : 0.9929581284523010,
					"x" : 0.03596379607915878,
					"y" : -0.08693884313106537,
					"z" : 0.07198867946863174
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1435.0
						},
						
						{
							"id" : 1434.0
						}
					],
					"pos" : 
					{
						"x" : 98.0,
						"y" : 101.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1243.637573242188,
					"y" : -1060.363403320313,
					"z" : -14.96653747558594
				},
				"rot" : 
				{
					"w" : 0.9365184903144836,
					"x" : 0.05427274480462074,
					"y" : -0.3411577045917511,
					"z" : 0.05999186635017395
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1432.0
						},
						
						{
							"id" : 1433.0
						}
					],
					"pos" : 
					{
						"x" : 96.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1251.193725585938,
					"y" : -1062.16503906250,
					"z" : -4.466574192047119
				},
				"rot" : 
				{
					"w" : 0.9929575920104980,
					"x" : 0.03599226847290993,
					"y" : -0.08693051338195801,
					"z" : 0.07199218869209290
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1428.0
						},
						
						{
							"id" : 1430.0
						}
					],
					"pos" : 
					{
						"x" : 97.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "064023",
					"controller" : 
					{
						"id" : 30539.0,
						"level" : 6.0
					},
					"pos" : 
					{
						"x" : 96.0,
						"y" : 104.0,
						"z" : 19.0
					},
					"shapeId" : "a736ffdf-22c1-40f2-8e40-988cab7c0559",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1251.193969726563,
					"y" : -1062.165405273438,
					"z" : -4.465507030487061
				},
				"rot" : 
				{
					"w" : 0.9929580688476563,
					"x" : 0.03595380112528801,
					"y" : -0.08694616705179214,
					"z" : 0.07198624312877655
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1424.0
						},
						
						{
							"id" : 1425.0
						}
					],
					"pos" : 
					{
						"x" : 97.0,
						"y" : 98.0,
						"z" : 21.0
					},
					"shapeId" : "30a2288b-e88e-4a92-a916-1edbfc2b2dac",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1251.193847656250,
					"y" : -1062.165405273438,
					"z" : -4.466568946838379
				},
				"rot" : 
				{
					"w" : 0.9929577708244324,
					"x" : 0.03599213063716888,
					"y" : -0.08692874014377594,
					"z" : 0.07199171930551529
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "064023",
					"joints" : 
					[
						
						{
							"id" : 1437.0
						},
						
						{
							"id" : 1436.0
						}
					],
					"pos" : 
					{
						"x" : 95.0,
						"y" : 101.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1252.559936523438,
					"y" : -1063.113647460938,
					"z" : 8.045948028564453
				},
				"rot" : 
				{
					"w" : 0.9816013574600220,
					"x" : 0.01585914567112923,
					"y" : 0.1732248067855835,
					"z" : 0.07874275743961334
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 0.0,
			"childB" : 45.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30540.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1424.0,
			"posA" : 
			{
				"x" : 97.0,
				"y" : 98.0,
				"z" : 20.0
			},
			"posB" : 
			{
				"x" : 97.0,
				"y" : 98.0,
				"z" : 18.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 0.0,
			"childB" : 45.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30541.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1425.0,
			"posA" : 
			{
				"x" : 97.0,
				"y" : 98.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 97.0,
				"y" : 98.0,
				"z" : 21.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 1.0,
			"childB" : 37.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30542.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1426.0,
			"posA" : 
			{
				"x" : 96.0,
				"y" : 105.0,
				"z" : 20.0
			},
			"posB" : 
			{
				"x" : 96.0,
				"y" : 105.0,
				"z" : 18.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 1.0,
			"childB" : 37.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30543.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1427.0,
			"posA" : 
			{
				"x" : 96.0,
				"y" : 105.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 96.0,
				"y" : 105.0,
				"z" : 21.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 15.0,
			"childB" : 43.0,
			"color" : "df7f01",
			"id" : 1428.0,
			"posA" : 
			{
				"x" : 97.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 97.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 15.0,
			"childB" : 40.0,
			"color" : "df7f01",
			"id" : 1429.0,
			"posA" : 
			{
				"x" : 97.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 97.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 40.0,
			"childB" : 43.0,
			"color" : "064023",
			"controller" : 
			{
				"id" : 30544.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1430.0,
			"posA" : 
			{
				"x" : 97.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 97.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 18.0,
			"childB" : 39.0,
			"color" : "df7f01",
			"id" : 1431.0,
			"posA" : 
			{
				"x" : 96.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 96.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 19.0,
			"childB" : 42.0,
			"color" : "df7f01",
			"id" : 1432.0,
			"posA" : 
			{
				"x" : 96.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 96.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 39.0,
			"childB" : 42.0,
			"color" : "064023",
			"controller" : 
			{
				"id" : 30545.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1433.0,
			"posA" : 
			{
				"x" : 96.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 96.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 16.0,
			"childB" : 41.0,
			"color" : "df7f01",
			"id" : 1434.0,
			"posA" : 
			{
				"x" : 98.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 98.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 41.0,
			"childB" : 29.0,
			"color" : "064023",
			"controller" : 
			{
				"id" : 30546.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 1435.0,
			"posA" : 
			{
				"x" : 98.0,
				"y" : 101.0,
				"z" : 18.0
			},
			"posB" : 
			{
				"x" : 98.0,
				"y" : 101.0,
				"z" : 17.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 18.0,
			"childB" : 46.0,
			"color" : "df7f01",
			"id" : 1436.0,
			"posA" : 
			{
				"x" : 95.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 95.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 46.0,
			"childB" : 21.0,
			"color" : "064023",
			"controller" : 
			{
				"id" : 30547.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 1437.0,
			"posA" : 
			{
				"x" : 95.0,
				"y" : 101.0,
				"z" : 18.0
			},
			"posB" : 
			{
				"x" : 95.0,
				"y" : 101.0,
				"z" : 17.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		}
	],
	"version" : 3.0
}
