
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2683.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 77.0,
						"z" : 15.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 78.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2684.0
						}
					],
					"pos" : 
					{
						"x" : 26.0,
						"y" : 77.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 78.0,
						"z" : 15.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 29.0,
						"y" : 77.0,
						"z" : 15.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1280.89160156250,
					"y" : -1072.963134765625,
					"z" : 6.883169174194336
				},
				"rot" : 
				{
					"w" : 0.9999325275421143,
					"x" : 0.0004784946795552969,
					"y" : 0.01152155641466379,
					"z" : -0.001407664152793586
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 73.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 74.0,
						"z" : 15.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 73.0,
						"z" : 14.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 72.0,
						"z" : 14.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2688.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 75.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 74.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1281.57031250,
					"y" : -1076.511108398438,
					"z" : 6.979766368865967
				},
				"rot" : 
				{
					"w" : 0.9998027682304382,
					"x" : -0.001601810799911618,
					"y" : 0.01149642188102007,
					"z" : -0.01611622422933578
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2682.0
						},
						
						{
							"id" : 2681.0
						}
					],
					"pos" : 
					{
						"x" : 27.0,
						"y" : 79.0,
						"z" : 10.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1280.806274414063,
					"y" : -1072.963500976563,
					"z" : 6.726863384246826
				},
				"rot" : 
				{
					"w" : 0.9999988079071045,
					"x" : 0.0005009555025026202,
					"y" : 0.0002647854271344841,
					"z" : -0.001413196325302124
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2689.0
						}
					],
					"pos" : 
					{
						"x" : 29.0,
						"y" : 77.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2694.0
						}
					],
					"pos" : 
					{
						"x" : 29.0,
						"y" : 76.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1277.7128906250,
					"y" : -1072.887329101563,
					"z" : 6.898606300354004
				},
				"rot" : 
				{
					"w" : 0.9997894763946533,
					"x" : -0.001750411000102758,
					"y" : 0.01257885154336691,
					"z" : -0.01611640118062496
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2686.0
						},
						
						{
							"id" : 2688.0
						},
						
						{
							"id" : 2685.0
						},
						
						{
							"id" : 2687.0
						},
						
						{
							"id" : 2689.0
						}
					],
					"pos" : 
					{
						"x" : 27.0,
						"y" : 76.0,
						"z" : 17.0
					},
					"shapeId" : "c6ebae46-8e69-4ddd-a3c0-895d887027bd",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1281.449707031250,
					"y" : -1072.76660156250,
					"z" : 6.972239494323730
				},
				"rot" : 
				{
					"w" : 0.9998023509979248,
					"x" : -0.001774500124156475,
					"y" : 0.01150205638259649,
					"z" : -0.01611833274364471
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 82.0,
						"z" : 6.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 43036.0
							},
							
							{
								"id" : 42987.0
							},
							
							{
								"id" : 42988.0
							},
							
							{
								"id" : 42977.0
							}
						],
						"id" : 42976.0,
						"joints" : 
						[
							
							{
								"id" : 2681.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : 29.0,
						"y" : 82.0,
						"z" : 7.0
					},
					"shapeId" : "9dd1ccea-1e44-430d-b706-3ff45416583e",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 42984.0
							}
						],
						"id" : 42977.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 83.0,
						"z" : 7.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"frames" : 
								[
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									}
								],
								"id" : 42992.0,
								"index" : 5.0
							},
							
							{
								"frames" : 
								[
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									}
								],
								"id" : 42991.0,
								"index" : 6.0
							},
							
							{
								"frames" : 
								[
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									}
								],
								"id" : 42993.0,
								"index" : 7.0
							},
							
							{
								"frames" : 
								[
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									},
									
									{
										"setting" : 15.0
									}
								],
								"id" : 42994.0,
								"index" : 8.0
							}
						],
						"id" : 42978.0,
						"joints" : 
						[
							
							{
								"endAngle" : 78.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 53.0
									},
									
									{
										"targetAngle" : 25.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2695.0,
								"index" : 0.0,
								"reverse" : true,
								"startAngle" : 53.0
							},
							
							{
								"endAngle" : 78.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 53.0
									},
									
									{
										"targetAngle" : 25.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2694.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : 53.0
							},
							
							{
								"endAngle" : 45.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 45.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2692.0,
								"index" : 3.0,
								"reverse" : true,
								"startAngle" : 45.0
							},
							
							{
								"endAngle" : 45.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 45.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2682.0,
								"index" : 4.0,
								"reverse" : false,
								"startAngle" : 45.0
							},
							
							{
								"endAngle" : 45.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 45.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2693.0,
								"index" : 2.0,
								"reverse" : true,
								"startAngle" : 45.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 82.0,
						"z" : 6.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 43037.0
							},
							
							{
								"id" : 43038.0
							},
							
							{
								"id" : 42986.0
							}
						],
						"id" : 42984.0,
						"mode" : 2.0
					},
					"pos" : 
					{
						"x" : 27.0,
						"y" : 80.0,
						"z" : 6.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 80.0,
						"z" : 6.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 29.0,
						"y" : 80.0,
						"z" : 6.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 79.0,
						"z" : 6.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 79.0,
						"z" : 6.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 79.0,
						"z" : 6.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 78.0,
						"z" : 6.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 74.0,
						"z" : 6.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 80.0,
						"z" : 7.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 80.0,
						"z" : 8.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 80.0,
						"z" : 9.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 80.0,
						"z" : 10.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2681.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 78.0,
						"z" : 11.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 79.0,
						"z" : 11.0
					},
					"shapeId" : "927d80d8-84ee-44f0-9d8b-cb7a688e0b6c",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 42984.0
							}
						],
						"id" : 42985.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 25.0,
						"y" : 80.0,
						"z" : 6.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 42985.0
							}
						],
						"id" : 42986.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 30.0,
						"y" : 79.0,
						"z" : 6.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 42978.0
							}
						],
						"id" : 42987.0
					},
					"pos" : 
					{
						"x" : 24.0,
						"y" : 79.0,
						"z" : 7.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 42986.0
							},
							
							{
								"id" : 42985.0
							}
						],
						"id" : 42988.0
					},
					"pos" : 
					{
						"x" : 30.0,
						"y" : 79.0,
						"z" : 7.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "c52319",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 16.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 5.0,
								"stackSize" : 20.0
							}
						],
						"controllers" : 
						[
							
							{
								"id" : 43036.0
							},
							
							{
								"id" : 43038.0
							},
							
							{
								"id" : 43037.0
							}
						],
						"id" : 42990.0
					},
					"pos" : 
					{
						"x" : 26.0,
						"y" : 69.0,
						"z" : 6.0
					},
					"shapeId" : "056e5ff1-f030-40df-946a-b830bf494c92",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2683.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 79.0,
						"z" : 15.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1280.806396484375,
					"y" : -1072.964111328125,
					"z" : 6.733071804046631
				},
				"rot" : 
				{
					"w" : 0.9999989271163940,
					"x" : 0.0003550782857928425,
					"y" : 0.0002650069072842598,
					"z" : -0.001413156394846737
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2695.0
						}
					],
					"pos" : 
					{
						"x" : 24.0,
						"y" : 76.0,
						"z" : 15.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2693.0
						}
					],
					"pos" : 
					{
						"x" : 25.0,
						"y" : 76.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 25.0,
						"y" : 77.0,
						"z" : 15.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1284.694213867188,
					"y" : -1068.072753906250,
					"z" : 23.83359336853027
				},
				"rot" : 
				{
					"w" : 0.8939649462699890,
					"x" : -0.4477298855781555,
					"y" : 0.01635209470987320,
					"z" : -0.009858475998044014
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2684.0
						},
						
						{
							"id" : 2685.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 77.0,
						"z" : 16.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 76.0,
						"z" : 15.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1280.889892578125,
					"y" : -1072.979125976563,
					"z" : 6.961396694183350
				},
				"rot" : 
				{
					"w" : 0.9999313354492188,
					"x" : -0.001604761928319931,
					"y" : 0.01152442302554846,
					"z" : -0.001383651862852275
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2687.0
						}
					],
					"pos" : 
					{
						"x" : 27.0,
						"y" : 78.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 79.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 79.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 79.0,
						"z" : 15.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 80.0,
						"z" : 14.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 81.0,
						"z" : 14.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1281.32910156250,
					"y" : -1069.022216796875,
					"z" : 6.963597297668457
				},
				"rot" : 
				{
					"w" : 0.9998020529747009,
					"x" : -0.001946663251146674,
					"y" : 0.01150096859782934,
					"z" : -0.01611987687647343
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "f2ad74",
					"joints" : 
					[
						
						{
							"id" : 2693.0
						}
					],
					"pos" : 
					{
						"x" : 23.0,
						"y" : 74.0,
						"z" : 15.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 43038.0,
						"level" : 3.0
					},
					"pos" : 
					{
						"x" : 22.0,
						"y" : 75.0,
						"z" : 16.0
					},
					"shapeId" : "a736ffdf-22c1-40f2-8e40-988cab7c0559",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1280.288574218750,
					"y" : -1070.776245117188,
					"z" : 21.82744407653809
				},
				"rot" : 
				{
					"w" : 0.8321394920349121,
					"x" : -0.4174567759037018,
					"y" : -0.3270731270313263,
					"z" : 0.1621630787849426
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 43036.0,
						"level" : 6.0
					},
					"joints" : 
					[
						
						{
							"id" : 2682.0
						}
					],
					"pos" : 
					{
						"x" : 26.0,
						"y" : 78.0,
						"z" : 11.0
					},
					"shapeId" : "a736ffdf-22c1-40f2-8e40-988cab7c0559",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1280.469238281250,
					"y" : -1072.970947265625,
					"z" : 12.27767944335938
				},
				"rot" : 
				{
					"w" : 0.9237771034240723,
					"x" : 0.001135073602199554,
					"y" : 0.3829274177551270,
					"z" : -0.001059497240930796
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2686.0
						}
					],
					"pos" : 
					{
						"x" : 26.0,
						"y" : 76.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2695.0
						}
					],
					"pos" : 
					{
						"x" : 26.0,
						"y" : 77.0,
						"z" : 16.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1285.186157226563,
					"y" : -1072.645996093750,
					"z" : 7.040798187255859
				},
				"rot" : 
				{
					"w" : 0.9998142719268799,
					"x" : -0.001797960489057004,
					"y" : 0.01040987484157085,
					"z" : -0.01611841470003128
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2694.0
						}
					],
					"pos" : 
					{
						"x" : 31.0,
						"y" : 77.0,
						"z" : 15.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 30.0,
						"y" : 76.0,
						"z" : 15.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 2692.0
						}
					],
					"pos" : 
					{
						"x" : 30.0,
						"y" : 77.0,
						"z" : 16.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1277.720336914063,
					"y" : -1062.225219726563,
					"z" : -6.867554664611816
				},
				"rot" : 
				{
					"w" : 0.895522415637970,
					"x" : 0.4445416331291199,
					"y" : 0.004222441464662552,
					"z" : -0.02011336386203766
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "f2ad74",
					"joints" : 
					[
						
						{
							"id" : 2692.0
						}
					],
					"pos" : 
					{
						"x" : 30.0,
						"y" : 78.0,
						"z" : 15.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 43037.0,
						"level" : 3.0
					},
					"pos" : 
					{
						"x" : 33.0,
						"y" : 78.0,
						"z" : 16.0
					},
					"shapeId" : "a736ffdf-22c1-40f2-8e40-988cab7c0559",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1278.297729492188,
					"y" : -1067.405517578125,
					"z" : -2.906661987304688
				},
				"rot" : 
				{
					"w" : 0.8257034420967102,
					"x" : 0.4184336662292480,
					"y" : 0.3466762602329254,
					"z" : 0.1514683812856674
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 31.0,
			"childB" : 11.0,
			"color" : "df7f01",
			"id" : 2681.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 78.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 78.0,
				"z" : 9.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 11.0,
			"childB" : 52.0,
			"color" : "df7f01",
			"id" : 2682.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 77.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 77.0,
				"z" : 9.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 38.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 2683.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 77.0,
				"z" : 15.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 77.0,
				"z" : 15.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 2.0,
			"childB" : 42.0,
			"color" : "df7f01",
			"id" : 2684.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 76.0,
				"z" : 15.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 76.0,
				"z" : 15.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 42.0,
			"childB" : 14.0,
			"color" : "df7f01",
			"id" : 2685.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 76.0,
				"z" : 16.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 76.0,
				"z" : 16.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 14.0,
			"childB" : 53.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 42991.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 2686.0,
			"posA" : 
			{
				"x" : 26.0,
				"y" : 76.0,
				"z" : 16.0
			},
			"posB" : 
			{
				"x" : 25.0,
				"y" : 76.0,
				"z" : 16.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 14.0,
			"childB" : 44.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 42992.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 2687.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 77.0,
				"z" : 16.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 78.0,
				"z" : 16.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 14.0,
			"childB" : 9.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 42993.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 2688.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 75.0,
				"z" : 16.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 74.0,
				"z" : 16.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 14.0,
			"childB" : 12.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 42994.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 2689.0,
			"posA" : 
			{
				"x" : 28.0,
				"y" : 76.0,
				"z" : 16.0
			},
			"posB" : 
			{
				"x" : 29.0,
				"y" : 76.0,
				"z" : 16.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 57.0,
			"childB" : 58.0,
			"color" : "df7f01",
			"id" : 2692.0,
			"posA" : 
			{
				"x" : 30.0,
				"y" : 78.0,
				"z" : 15.0
			},
			"posB" : 
			{
				"x" : 30.0,
				"y" : 78.0,
				"z" : 15.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -3.0,
			"xaxisB" : -3.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 40.0,
			"childB" : 50.0,
			"color" : "df7f01",
			"id" : 2693.0,
			"posA" : 
			{
				"x" : 24.0,
				"y" : 74.0,
				"z" : 15.0
			},
			"posB" : 
			{
				"x" : 24.0,
				"y" : 74.0,
				"z" : 15.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -3.0,
			"xaxisB" : -3.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 13.0,
			"childB" : 55.0,
			"color" : "df7f01",
			"id" : 2694.0,
			"posA" : 
			{
				"x" : 30.0,
				"y" : 76.0,
				"z" : 15.0
			},
			"posB" : 
			{
				"x" : 30.0,
				"y" : 76.0,
				"z" : 15.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 54.0,
			"childB" : 39.0,
			"color" : "df7f01",
			"id" : 2695.0,
			"posA" : 
			{
				"x" : 24.0,
				"y" : 76.0,
				"z" : 15.0
			},
			"posB" : 
			{
				"x" : 24.0,
				"y" : 76.0,
				"z" : 15.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		}
	],
	"version" : 3.0
}
