
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1519.0
						},
						
						{
							"id" : 1520.0
						}
					],
					"pos" : 
					{
						"x" : -8.0,
						"y" : -19.0,
						"z" : 14.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1571.924316406250,
					"y" : -864.2272338867188,
					"z" : -0.3153340816497803
				},
				"rot" : 
				{
					"w" : 0.9992372393608093,
					"x" : 0.01564022712409496,
					"y" : 0.03571534156799316,
					"z" : 0.002167128026485443
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33127.0
					},
					"joints" : 
					[
						
						{
							"id" : 1523.0
						}
					],
					"pos" : 
					{
						"x" : 83.0,
						"y" : -15.0,
						"z" : 12.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1533.445190429688,
					"y" : -864.5930175781250,
					"z" : 15.40020275115967
				},
				"rot" : 
				{
					"w" : 0.2515718936920166,
					"x" : 0.002344816690310836,
					"y" : 0.9677096605300903,
					"z" : 0.01562261302024126
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1521.0
						},
						
						{
							"id" : 1522.0
						}
					],
					"pos" : 
					{
						"x" : -4.0,
						"y" : -19.0,
						"z" : 14.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1571.921264648438,
					"y" : -864.2272338867188,
					"z" : -0.3167836666107178
				},
				"rot" : 
				{
					"w" : 0.9992297887802124,
					"x" : 0.01563928648829460,
					"y" : 0.03592431917786598,
					"z" : 0.002155711408704519
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33128.0
					},
					"joints" : 
					[
						
						{
							"id" : 1525.0
						}
					],
					"pos" : 
					{
						"x" : 83.0,
						"y" : -19.0,
						"z" : 17.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1529.896240234375,
					"y" : -864.3806762695313,
					"z" : 9.018956184387207
				},
				"rot" : 
				{
					"w" : 0.08494684100151062,
					"x" : -0.0003204213571734726,
					"y" : 0.9962601661682129,
					"z" : 0.01579631492495537
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33130.0
					},
					"joints" : 
					[
						
						{
							"id" : 1524.0
						}
					],
					"pos" : 
					{
						"x" : 83.0,
						"y" : -17.0,
						"z" : 17.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1528.943481445313,
					"y" : -864.2595825195313,
					"z" : 5.269482612609863
				},
				"rot" : 
				{
					"w" : -0.004321398213505745,
					"x" : -0.001729183830320835,
					"y" : 0.9998658895492554,
					"z" : 0.01570366695523262
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1517.0
						},
						
						{
							"id" : 1518.0
						}
					],
					"pos" : 
					{
						"x" : -12.0,
						"y" : -19.0,
						"z" : 14.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1571.924438476563,
					"y" : -864.2271728515625,
					"z" : -0.3114032745361328
				},
				"rot" : 
				{
					"w" : 0.9992607235908508,
					"x" : 0.01564286462962627,
					"y" : 0.03504955023527145,
					"z" : 0.002189632505178452
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1518.0
						},
						
						{
							"id" : 1519.0
						}
					],
					"pos" : 
					{
						"x" : -10.0,
						"y" : -19.0,
						"z" : 14.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1571.92480468750,
					"y" : -864.2272338867188,
					"z" : -0.3138096332550049
				},
				"rot" : 
				{
					"w" : 0.9992465376853943,
					"x" : 0.01564119756221771,
					"y" : 0.0354539118707180,
					"z" : 0.002176902489736676
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1520.0
						},
						
						{
							"id" : 1521.0
						}
					],
					"pos" : 
					{
						"x" : -6.0,
						"y" : -19.0,
						"z" : 14.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1571.923217773438,
					"y" : -864.2272338867188,
					"z" : -0.3162362575531006
				},
				"rot" : 
				{
					"w" : 0.9992319345474243,
					"x" : 0.01563962548971176,
					"y" : 0.03586514294147491,
					"z" : 0.002160082571208477
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"container" : 
						[
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "1fc74a28-addb-451a-878d-c3c605d63811"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "1fc74a28-addb-451a-878d-c3c605d63811"
							},
							
							{
								"quantity" : 148.0,
								"uuid" : "1fc74a28-addb-451a-878d-c3c605d63811"
							},
							
							{
								"quantity" : 256.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 28.0,
								"uuid" : "df953d9c-234f-4ac2-af5e-f0490b223e71"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							},
							
							{
								"quantity" : 0.0,
								"uuid" : "00000000-0000-0000-0000-000000000000"
							}
						],
						"id" : 33113.0,
						"slots" : 30.0,
						"stackSize" : 65535.0
					},
					"pos" : 
					{
						"x" : 97.0,
						"y" : -22.0,
						"z" : 12.0
					},
					"shapeId" : "ad35f7e6-af8f-40fa-aef4-77d827ac8a8a",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33114.0
					},
					"pos" : 
					{
						"x" : 100.0,
						"y" : -25.0,
						"z" : 15.0
					},
					"shapeId" : "9b8f2abd-265c-4750-b8b9-fe6cb564633c",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33115.0
					},
					"pos" : 
					{
						"x" : 97.0,
						"y" : -10.0,
						"z" : 15.0
					},
					"shapeId" : "5939f460-ab6c-48f2-9d07-a66845ce8cf2",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33116.0
					},
					"pos" : 
					{
						"x" : 97.0,
						"y" : -28.0,
						"z" : 12.0
					},
					"shapeId" : "5939f460-ab6c-48f2-9d07-a66845ce8cf2",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 11.0,
						"y" : 15.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 87.0,
						"y" : -29.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33117.0
					},
					"pos" : 
					{
						"x" : 100.0,
						"y" : -13.0,
						"z" : 12.0
					},
					"shapeId" : "bf7b6484-8b8b-4846-8110-c5d9f0b9ada7",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 98.0,
						"y" : -22.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 13.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -14.0,
						"y" : -19.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 88.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -23.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 33121.0
							}
						],
						"id" : 33118.0
					},
					"pos" : 
					{
						"x" : 74.0,
						"y" : -13.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 33136.0
							},
							
							{
								"id" : 33135.0
							},
							
							{
								"id" : 33134.0
							},
							
							{
								"id" : 33133.0
							},
							
							{
								"id" : 33132.0
							},
							
							{
								"id" : 33131.0
							}
						],
						"id" : 33119.0
					},
					"pos" : 
					{
						"x" : 73.0,
						"y" : -13.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 33119.0
							},
							
							{
								"id" : 33118.0
							}
						],
						"id" : 33120.0
					},
					"pos" : 
					{
						"x" : 76.0,
						"y" : -9.0,
						"z" : 13.0
					},
					"shapeId" : "ebe2782e-a4f5-4d91-83cc-db110179393b",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 72.0,
						"y" : -13.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 89.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -23.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 27.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 71.0,
						"y" : -14.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 89.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1523.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : -15.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAABQBmdWVsUG9pbnRzA0YzQaMEAAAAB2dlYXJJZHgICg",
						"id" : 33121.0,
						"joints" : 
						[
							
							{
								"id" : 1526.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1525.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1524.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1523.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : 90.0,
						"y" : -19.0,
						"z" : 12.0
					},
					"shapeId" : "bfcaac1a-5a7f-4fba-9980-1159617a7212",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "c52319",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 17.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 5.0,
								"stackSize" : 20.0
							}
						],
						"controllers" : 
						[
							
							{
								"id" : 33121.0
							}
						],
						"id" : 33122.0
					},
					"pos" : 
					{
						"x" : 90.0,
						"y" : -23.0,
						"z" : 12.0
					},
					"shapeId" : "056e5ff1-f030-40df-946a-b830bf494c92",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 10.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 80.0,
						"y" : -23.0,
						"z" : 18.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 7.0,
						"z" : 6.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 89.0,
						"y" : -22.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 256.0
							},
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 1.0,
								"slots" : 1.0,
								"stackSize" : 1.0
							}
						],
						"id" : 33123.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : -23.0,
						"z" : 12.0
					},
					"shapeId" : "5cb15c93-4fa9-48da-9974-2e95ca6c9e1c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 87.0,
						"y" : -23.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 87.0,
						"y" : -15.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 256.0
							},
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 1.0,
								"slots" : 1.0,
								"stackSize" : 1.0
							}
						],
						"id" : 33124.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "5cb15c93-4fa9-48da-9974-2e95ca6c9e1c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -23.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 25.0,
								"stackSize" : 1.0
							}
						],
						"id" : 33125.0
					},
					"pos" : 
					{
						"x" : 80.0,
						"y" : -23.0,
						"z" : 20.0
					},
					"shapeId" : "a930a42f-63ed-4fb0-933e-56ce8a889cc5",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 80.0,
						"y" : -29.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1526.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : -21.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1525.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : -19.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1524.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : -17.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"id" : 0.0,
								"slots" : 25.0,
								"stackSize" : 1.0
							}
						],
						"id" : 33126.0
					},
					"pos" : 
					{
						"x" : 86.0,
						"y" : -8.0,
						"z" : 12.0
					},
					"shapeId" : "a930a42f-63ed-4fb0-933e-56ce8a889cc5",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 80.0,
						"y" : -23.0,
						"z" : 15.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : 80.0,
						"y" : -15.0,
						"z" : 15.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1517.0
						}
					],
					"pos" : 
					{
						"x" : -14.0,
						"y" : -19.0,
						"z" : 12.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -18.0,
						"z" : 11.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1571.923461914063,
					"y" : -864.2271728515625,
					"z" : -0.3080017566680908
				},
				"rot" : 
				{
					"w" : 0.9992772936820984,
					"x" : 0.01564458012580872,
					"y" : 0.03457281365990639,
					"z" : 0.002203571144491434
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 5.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -18.0,
						"z" : 12.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -22.0,
						"z" : 12.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 2.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -22.0,
						"z" : 15.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "435359",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -22.0,
						"z" : 14.0
					},
					"shapeId" : "4aa2a6f0-65a4-42e3-bf96-7dec62570e0b",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "8d8f89",
					"joints" : 
					[
						
						{
							"id" : 1522.0
						}
					],
					"pos" : 
					{
						"x" : -2.0,
						"y" : -19.0,
						"z" : 14.0
					},
					"shapeId" : "a6c6ce30-dd47-4587-b475-085d55c6a3b4",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "ce9e0c",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -19.0,
						"z" : 14.0
					},
					"shapeId" : "09ca2713-28ee-4119-9622-e85490034758",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1571.919433593750,
					"y" : -864.2271728515625,
					"z" : -0.3171396255493164
				},
				"rot" : 
				{
					"w" : 0.9992293119430542,
					"x" : 0.01563916914165020,
					"y" : 0.03593904525041580,
					"z" : 0.002152935368940234
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 33129.0
					},
					"joints" : 
					[
						
						{
							"id" : 1526.0
						}
					],
					"pos" : 
					{
						"x" : 83.0,
						"y" : -21.0,
						"z" : 17.0
					},
					"shapeId" : "3e10ef67-383a-4b60-aa5b-b1173134e437",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1536.552978515625,
					"y" : -864.7023315429688,
					"z" : 18.54724121093750
				},
				"rot" : 
				{
					"w" : 0.3489978611469269,
					"x" : 0.003927701152861118,
					"y" : 0.9369903206825256,
					"z" : 0.01530459150671959
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 41.0,
			"childB" : 5.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 33131.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 1517.0,
			"posA" : 
			{
				"x" : -13.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : -12.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 5.0,
			"childB" : 6.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 33132.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 1518.0,
			"posA" : 
			{
				"x" : -11.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : -10.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 6.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 33133.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 1519.0,
			"posA" : 
			{
				"x" : -9.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : -8.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 0.0,
			"childB" : 7.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 33134.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 1520.0,
			"posA" : 
			{
				"x" : -7.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : -6.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 7.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 33135.0,
				"length" : 14.0,
				"speed" : 1.0
			},
			"id" : 1521.0,
			"posA" : 
			{
				"x" : -5.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : -4.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 2.0,
			"childB" : 47.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 33136.0,
				"length" : 6.0,
				"speed" : 1.0
			},
			"id" : 1522.0,
			"posA" : 
			{
				"x" : -3.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : -2.0,
				"y" : -19.0,
				"z" : 14.0
			},
			"shapeId" : "2f004fdf-bfb0-46f3-a7ac-7711100bee0c",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 23.0,
			"childB" : 1.0,
			"color" : "df7f01",
			"id" : 1523.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : -16.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : -16.0,
				"z" : 14.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -1.0,
			"xaxisB" : -1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 37.0,
			"childB" : 4.0,
			"color" : "df7f01",
			"id" : 1524.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : -18.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : -18.0,
				"z" : 14.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -1.0,
			"xaxisB" : -1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 36.0,
			"childB" : 3.0,
			"color" : "df7f01",
			"id" : 1525.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : -20.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : -20.0,
				"z" : 14.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -1.0,
			"xaxisB" : -1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 35.0,
			"childB" : 49.0,
			"color" : "df7f01",
			"id" : 1526.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : -22.0,
				"z" : 14.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : -22.0,
				"z" : 14.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -1.0,
			"xaxisB" : -1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		}
	],
	"version" : 3.0
}
