
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2667.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1232.963256835938,
					"y" : -1068.753051757813,
					"z" : 1.284694433212280
				},
				"rot" : 
				{
					"w" : 0.8736100196838379,
					"x" : 0.006852233782410622,
					"y" : -0.07231868058443069,
					"z" : 0.4811741411685944
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2669.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -26.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -26.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1221.099121093750,
					"y" : -1076.785034179688,
					"z" : 5.037084102630615
				},
				"rot" : 
				{
					"w" : -0.08469616621732712,
					"x" : 0.8695384860038757,
					"y" : 0.4856953322887421,
					"z" : 0.02880015969276428
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2670.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -31.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -31.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1228.133056640625,
					"y" : -1071.037231445313,
					"z" : -3.382280349731445
				},
				"rot" : 
				{
					"w" : 0.7711732983589172,
					"x" : -0.4104936718940735,
					"y" : -0.2932930886745453,
					"z" : 0.3882857561111450
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2666.0
						}
					],
					"pos" : 
					{
						"x" : 0.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 1.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1232.956665039063,
					"y" : -1068.751464843750,
					"z" : 1.296600103378296
				},
				"rot" : 
				{
					"w" : 0.8735498189926147,
					"x" : 0.006689787842333317,
					"y" : -0.07338072359561920,
					"z" : 0.4811249971389771
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2668.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -32.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -32.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1223.453857421875,
					"y" : -1076.44531250,
					"z" : 11.89965248107910
				},
				"rot" : 
				{
					"w" : 0.3514430522918701,
					"x" : 0.7995764613151550,
					"y" : 0.4080375730991364,
					"z" : 0.2658391892910004
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2666.0
						},
						
						{
							"id" : 2667.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 34.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 42579.0,
						"joints" : 
						[
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2667.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2666.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 4.0
					},
					"pos" : 
					{
						"x" : 5.0,
						"y" : -5.0,
						"z" : 12.0
					},
					"shapeId" : "1872d83a-d1a1-4cb7-ad46-9e4468d2548c",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 42579.0
							}
						],
						"id" : 42580.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 0.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 11.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 7.0,
						"z" : 10.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 9.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -39.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -39.0,
						"z" : 23.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -40.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2669.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2668.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -29.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2670.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -29.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -35.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2671.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -35.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -34.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -28.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -29.0,
						"z" : 8.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -35.0,
						"z" : 8.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 34.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1232.963256835938,
					"y" : -1068.753051757813,
					"z" : 1.284810066223145
				},
				"rot" : 
				{
					"w" : 0.8736098408699036,
					"x" : 0.006852729711681604,
					"y" : -0.07232243567705154,
					"z" : 0.4811739325523376
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2671.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -37.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -37.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1218.774291992188,
					"y" : -1078.37597656250,
					"z" : 5.906462669372559
				},
				"rot" : 
				{
					"w" : -0.03625031188130379,
					"x" : 0.8729711174964905,
					"y" : 0.4833315908908844,
					"z" : 0.05475289374589920
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 10.0,
			"childB" : 6.0,
			"color" : "df7f01",
			"id" : 2666.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 10.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 2667.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 29.0,
			"childB" : 8.0,
			"color" : "df7f01",
			"id" : 2668.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 28.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"id" : 2669.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 31.0,
			"childB" : 4.0,
			"color" : "df7f01",
			"id" : 2670.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 33.0,
			"childB" : 42.0,
			"color" : "df7f01",
			"id" : 2671.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		}
	],
	"version" : 3.0
}
