
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2332.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -31.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -31.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1233.569946289063,
					"y" : -1078.732055664063,
					"z" : -4.517144680023193
				},
				"rot" : 
				{
					"w" : 0.8143452405929565,
					"x" : -0.5751070976257324,
					"y" : -0.06897611171007156,
					"z" : 0.03654984012246132
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2329.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1234.907470703125,
					"y" : -1072.002441406250,
					"z" : 1.028128623962402
				},
				"rot" : 
				{
					"w" : 0.9967333674430847,
					"x" : 0.01971799694001675,
					"y" : -0.03445464372634888,
					"z" : 0.07033257931470871
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2328.0
						},
						
						{
							"id" : 2329.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 34.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 41919.0,
						"joints" : 
						[
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2328.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 2329.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 4.0
					},
					"pos" : 
					{
						"x" : 5.0,
						"y" : -5.0,
						"z" : 12.0
					},
					"shapeId" : "1872d83a-d1a1-4cb7-ad46-9e4468d2548c",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 41919.0
							}
						],
						"id" : 41920.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 0.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 11.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 7.0,
						"z" : 10.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 9.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -39.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -39.0,
						"z" : 23.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -40.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2331.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2330.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -29.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2332.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -29.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -35.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 2333.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -35.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -34.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -28.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -29.0,
						"z" : 8.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -35.0,
						"z" : 8.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 34.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1234.90917968750,
					"y" : -1072.002563476563,
					"z" : 1.019302606582642
				},
				"rot" : 
				{
					"w" : 0.9967445135116577,
					"x" : 0.01968329772353172,
					"y" : -0.03414110839366913,
					"z" : 0.07033772021532059
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2331.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -26.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -26.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1233.194458007813,
					"y" : -1081.606079101563,
					"z" : -4.074451446533203
				},
				"rot" : 
				{
					"w" : 0.6849558353424072,
					"x" : -0.7243809700012207,
					"y" : -0.07496761530637741,
					"z" : 0.02208349667489529
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2333.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -37.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -37.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1233.469848632813,
					"y" : -1078.94628906250,
					"z" : -5.866398811340332
				},
				"rot" : 
				{
					"w" : 0.8389770388603210,
					"x" : -0.5386242270469666,
					"y" : -0.06609255075454712,
					"z" : 0.04041422158479691
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 2328.0
						}
					],
					"pos" : 
					{
						"x" : 0.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 1.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1234.90917968750,
					"y" : -1072.002441406250,
					"z" : 1.019171237945557
				},
				"rot" : 
				{
					"w" : 0.9967445731163025,
					"x" : 0.01968275010585785,
					"y" : -0.03413855284452438,
					"z" : 0.07033774256706238
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 2330.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -32.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -32.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1232.629150390625,
					"y" : -1085.487182617188,
					"z" : -4.492480278015137
				},
				"rot" : 
				{
					"w" : 0.5721250176429749,
					"x" : -0.8164619803428650,
					"y" : -0.07700700312852859,
					"z" : 0.01151742227375507
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 4.0,
			"childB" : 40.0,
			"color" : "df7f01",
			"id" : 2328.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 4.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"id" : 2329.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 23.0,
			"childB" : 42.0,
			"color" : "df7f01",
			"id" : 2330.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 22.0,
			"childB" : 36.0,
			"color" : "df7f01",
			"id" : 2331.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 25.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 2332.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 27.0,
			"childB" : 38.0,
			"color" : "df7f01",
			"id" : 2333.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		}
	],
	"version" : 3.0
}
