
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1478.0
						}
					],
					"pos" : 
					{
						"x" : 0.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 1.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.382324218750,
					"y" : -1075.153808593750,
					"z" : 0.9905133247375488
				},
				"rot" : 
				{
					"w" : 0.9999486207962036,
					"x" : -0.0001284462923649698,
					"y" : -1.578931914991699e-05,
					"z" : 0.01013361569494009
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1928.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -31.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -31.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.092407226563,
					"y" : -1089.450683593750,
					"z" : 1.16721236705780
				},
				"rot" : 
				{
					"w" : -0.2739349305629730,
					"x" : 0.9616948366165161,
					"y" : 0.009755247272551060,
					"z" : -0.002748161554336548
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1927.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -26.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -26.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.105102539063,
					"y" : -1088.722045898438,
					"z" : -0.5903935432434082
				},
				"rot" : 
				{
					"w" : -0.3946520984172821,
					"x" : 0.9187747240066528,
					"y" : 0.009431296028196812,
					"z" : -0.003717582905665040
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 6.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1479.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "9c251c",
					"pos" : 
					{
						"x" : 9.0,
						"y" : 0.0,
						"z" : 7.0
					},
					"shapeId" : "d1421af8-6f80-4413-8099-2c6b217fb929",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.382202148438,
					"y" : -1075.153808593750,
					"z" : 0.990377664566040
				},
				"rot" : 
				{
					"w" : 0.9999486207962036,
					"x" : -0.0001270935754291713,
					"y" : -4.836367224925198e-05,
					"z" : 0.01013382617384195
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 7.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"joints" : 
					[
						
						{
							"id" : 1478.0
						},
						
						{
							"id" : 1479.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 34.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 8.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 31849.0,
						"joints" : 
						[
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1478.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : -90.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -90.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1479.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 4.0
					},
					"pos" : 
					{
						"x" : 5.0,
						"y" : -5.0,
						"z" : 12.0
					},
					"shapeId" : "1872d83a-d1a1-4cb7-ad46-9e4468d2548c",
					"xaxis" : -1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31849.0
							}
						],
						"id" : 31850.0
					},
					"pos" : 
					{
						"x" : -3.0,
						"y" : 8.0,
						"z" : 12.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 8.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 9.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 0.0,
						"y" : 1.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 12.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 11.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 7.0,
						"z" : 10.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "565656",
					"pos" : 
					{
						"x" : 5.0,
						"y" : 6.0,
						"z" : 10.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : 9.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -39.0,
						"z" : 16.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -39.0,
						"z" : 23.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 11.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 4.0,
						"y" : -40.0,
						"z" : 13.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 9.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 1927.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 1926.0
						}
					],
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -29.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 1928.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -29.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -35.0,
						"z" : 12.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 1929.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -35.0,
						"z" : 9.0
					},
					"shapeId" : "9f37d9e9-be8d-49c8-a7ac-e59c67786083",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -29.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 7.0,
						"y" : -35.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -34.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 2.0,
						"y" : -28.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -29.0,
						"z" : 8.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "1c8687",
					"pos" : 
					{
						"x" : 6.0,
						"y" : -35.0,
						"z" : 8.0
					},
					"shapeId" : "07232236-22eb-4912-8774-ab185f368bb9",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 34.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : 0.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 50.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -2.0,
						"y" : -40.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 48.0,
						"z" : 1.0
					},
					"color" : "9b683a",
					"pos" : 
					{
						"x" : -3.0,
						"y" : -38.0,
						"z" : 12.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.382202148438,
					"y" : -1075.153808593750,
					"z" : 0.9861271381378174
				},
				"rot" : 
				{
					"w" : 0.9999486207962036,
					"x" : -0.0001371114631183445,
					"y" : -3.201791696483269e-05,
					"z" : 0.01013371814042330
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1929.0
						}
					],
					"pos" : 
					{
						"x" : 1.0,
						"y" : -37.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : -1.0,
						"y" : -37.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : 2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.043090820313,
					"y" : -1091.840209960938,
					"z" : -0.6064522266387939
				},
				"rot" : 
				{
					"w" : -0.3306101858615875,
					"x" : 0.9437130093574524,
					"y" : 0.009603862650692463,
					"z" : -0.003239220473915339
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "df7f01",
					"joints" : 
					[
						
						{
							"id" : 1926.0
						}
					],
					"pos" : 
					{
						"x" : 8.0,
						"y" : -32.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"pos" : 
					{
						"x" : 10.0,
						"y" : -32.0,
						"z" : 11.0
					},
					"shapeId" : "db66f0b1-0c50-4b74-bdc7-771374204b1f",
					"xaxis" : -2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.039306640625,
					"y" : -1092.073120117188,
					"z" : -0.05340790748596191
				},
				"rot" : 
				{
					"w" : -0.2985445857048035,
					"x" : 0.9543418288230896,
					"y" : 0.009672513231635094,
					"z" : -0.003023478668183088
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 8.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 1478.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 8.0,
			"childB" : 6.0,
			"color" : "df7f01",
			"id" : 1479.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : 0.0,
				"z" : 12.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 27.0,
			"childB" : 43.0,
			"color" : "df7f01",
			"id" : 1926.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 26.0,
			"childB" : 4.0,
			"color" : "df7f01",
			"id" : 1927.0,
			"posA" : 
			{
				"x" : 8.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 8.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 29.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"id" : 1928.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : -29.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 31.0,
			"childB" : 41.0,
			"color" : "df7f01",
			"id" : 1929.0,
			"posA" : 
			{
				"x" : 0.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 0.0,
				"y" : -35.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		}
	],
	"version" : 3.0
}
