
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1458.0
						}
					],
					"pos" : 
					{
						"x" : 23.0,
						"y" : 83.0,
						"z" : 7.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "7a7a7a",
					"pos" : 
					{
						"x" : 23.0,
						"y" : 83.0,
						"z" : 9.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.842163085938,
					"y" : -1081.967407226563,
					"z" : 0.9840524196624756
				},
				"rot" : 
				{
					"w" : 0.9999975562095642,
					"x" : 0.0001308631763095036,
					"y" : -0.0001337245048489422,
					"z" : -0.002195659792050719
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "7a7a7a",
					"joints" : 
					[
						
						{
							"id" : 1457.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 83.0,
						"z" : 14.0
					},
					"shapeId" : "c6ebae46-8e69-4ddd-a3c0-895d887027bd",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "222222",
						"colorMode" : true,
						"controllers" : 
						[
							
							{
								"id" : 31578.0
							}
						],
						"id" : 31563.0,
						"range" : 1.0
					},
					"pos" : 
					{
						"x" : 29.0,
						"y" : 83.0,
						"z" : 13.0
					},
					"shapeId" : "20dcd41c-0a11-4668-9b00-97f278ce21af",
					"xaxis" : 3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "222222",
						"colorMode" : true,
						"controllers" : 
						[
							
							{
								"id" : 31575.0
							}
						],
						"id" : 31564.0,
						"range" : 1.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 83.0,
						"z" : 13.0
					},
					"shapeId" : "20dcd41c-0a11-4668-9b00-97f278ce21af",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "222222",
						"colorMode" : true,
						"controllers" : 
						[
							
							{
								"id" : 31576.0
							}
						],
						"id" : 31565.0,
						"range" : 1.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 83.0,
						"z" : 14.0
					},
					"shapeId" : "20dcd41c-0a11-4668-9b00-97f278ce21af",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "222222",
						"colorMode" : true,
						"controllers" : 
						[
							
							{
								"id" : 31577.0
							}
						],
						"id" : 31566.0,
						"range" : 1.0
					},
					"pos" : 
					{
						"x" : 29.0,
						"y" : 83.0,
						"z" : 14.0
					},
					"shapeId" : "20dcd41c-0a11-4668-9b00-97f278ce21af",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 31567.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 83.0,
						"z" : 15.0
					},
					"shapeId" : "454ad69d-bac2-4b06-9386-6267bcbfece2",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 31568.0
					},
					"pos" : 
					{
						"x" : 29.0,
						"y" : 83.0,
						"z" : 14.0
					},
					"shapeId" : "454ad69d-bac2-4b06-9386-6267bcbfece2",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 31569.0
					},
					"pos" : 
					{
						"x" : 28.0,
						"y" : 83.0,
						"z" : 13.0
					},
					"shapeId" : "454ad69d-bac2-4b06-9386-6267bcbfece2",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"id" : 31570.0
					},
					"pos" : 
					{
						"x" : 27.0,
						"y" : 83.0,
						"z" : 14.0
					},
					"shapeId" : "454ad69d-bac2-4b06-9386-6267bcbfece2",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1262.495239257813,
					"y" : -1076.138305664063,
					"z" : -11.29423141479492
				},
				"rot" : 
				{
					"w" : 0.8639009594917297,
					"x" : 0.3971482515335083,
					"y" : 0.2826901674270630,
					"z" : 0.1266279369592667
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "af967b",
					"joints" : 
					[
						
						{
							"id" : 1459.0
						}
					],
					"pos" : 
					{
						"x" : 27.0,
						"y" : 86.0,
						"z" : 7.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "af967b",
					"pos" : 
					{
						"x" : 24.0,
						"y" : 86.0,
						"z" : 6.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAUEAAAACmZ1ZWxQb2ludHMDRNKeGA",
						"id" : 31571.0,
						"joints" : 
						[
							
							{
								"id" : 1460.0,
								"reverse" : 1.0
							}
						]
					},
					"joints" : 
					[
						
						{
							"id" : 1458.0
						}
					],
					"pos" : 
					{
						"x" : 23.0,
						"y" : 85.0,
						"z" : 7.0
					},
					"shapeId" : "1bfccc0a-828f-475c-882c-87d5a96054c9",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CBMVUEAAAABBQAAAAICAAAAA4BnZWFySWR4CAUEAAAACmZ1ZWxQb2ludHMDREkLAw",
						"id" : 31572.0,
						"joints" : 
						[
							
							{
								"id" : 1459.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 21.0,
						"y" : 85.0,
						"z" : 7.0
					},
					"shapeId" : "1bfccc0a-828f-475c-882c-87d5a96054c9",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "eeeeee",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 31571.0
							}
						],
						"id" : 31573.0,
						"range" : 1.0
					},
					"pos" : 
					{
						"x" : 24.0,
						"y" : 82.0,
						"z" : 7.0
					},
					"shapeId" : "1d4793af-cb66-4628-804a-9d7404712643",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "eeeeee",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 31572.0
							}
						],
						"id" : 31574.0,
						"range" : 1.0
					},
					"pos" : 
					{
						"x" : 22.0,
						"y" : 82.0,
						"z" : 7.0
					},
					"shapeId" : "1d4793af-cb66-4628-804a-9d7404712643",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31569.0
							}
						],
						"id" : 31575.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 21.0,
						"y" : 83.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31570.0
							}
						],
						"id" : 31576.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 21.0,
						"y" : 82.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31567.0
							}
						],
						"id" : 31577.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 22.0,
						"y" : 82.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31568.0
							}
						],
						"id" : 31578.0,
						"mode" : 0.0
					},
					"pos" : 
					{
						"x" : 23.0,
						"y" : 82.0,
						"z" : 7.0
					},
					"shapeId" : "9f0f56e8-2c31-4d83-996c-d00a9b296c3f",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "af967b",
					"pos" : 
					{
						"x" : 17.0,
						"y" : 84.0,
						"z" : 6.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "af967b",
					"pos" : 
					{
						"x" : 21.0,
						"y" : 81.0,
						"z" : 6.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "af967b",
					"pos" : 
					{
						"x" : 24.0,
						"y" : 81.0,
						"z" : 6.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "c52319",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 20.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 12.0,
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									},
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "d4d68946-aa03-4b8f-b1af-96b81ad4e305"
									}
								],
								"id" : 0.0,
								"slots" : 5.0,
								"stackSize" : 20.0
							}
						],
						"controllers" : 
						[
							
							{
								"id" : 31572.0
							},
							
							{
								"id" : 31571.0
							}
						],
						"id" : 31579.0
					},
					"pos" : 
					{
						"x" : 17.0,
						"y" : 87.0,
						"z" : 7.0
					},
					"shapeId" : "056e5ff1-f030-40df-946a-b830bf494c92",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 0.0,
										"uuid" : "00000000-0000-0000-0000-000000000000"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "910a7f2c-52b0-46eb-8873-ad13255539af"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CNMVUEAAAABBQAAAAICAAAABoBiYXR0ZXJ5UG9pbnRzA79NZ6YEAAAAB2dlYXJJZHgIBA",
						"id" : 31580.0,
						"joints" : 
						[
							
							{
								"id" : 1461.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : 25.0,
						"y" : 85.0,
						"z" : 7.0
					},
					"shapeId" : "22f3e797-82f5-4819-a085-c3cc28ec9025",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 2.0,
										"uuid" : "910a7f2c-52b0-46eb-8873-ad13255539af"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "910a7f2c-52b0-46eb-8873-ad13255539af"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CNMVUEAAAABBQAAAAICAAAABoBiYXR0ZXJ5UG9pbnRzA0UerLIEAAAAB2dlYXJJZHgICQ",
						"id" : 31581.0,
						"joints" : 
						[
							
							{
								"id" : 1457.0,
								"reverse" : 0.0
							}
						]
					},
					"pos" : 
					{
						"x" : 23.0,
						"y" : 85.0,
						"z" : 7.0
					},
					"shapeId" : "22f3e797-82f5-4819-a085-c3cc28ec9025",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.842285156250,
					"y" : -1081.967407226563,
					"z" : 0.9840825796127319
				},
				"rot" : 
				{
					"w" : 0.9999976158142090,
					"x" : 0.0001308418140979484,
					"y" : -0.0001337270659860224,
					"z" : -0.002195677487179637
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "e4f8ff",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 84.0,
						"z" : 15.0
					},
					"shapeId" : "5f41af56-df4c-4837-9b3c-10781335757f",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 31580.0
							},
							
							{
								"id" : 31583.0
							}
						],
						"id" : 31582.0,
						"joints" : 
						[
							
							{
								"id" : 1458.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : 27.0,
						"y" : 90.0,
						"z" : 12.0
					},
					"shapeId" : "9dd1ccea-1e44-430d-b706-3ff45416583e",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1461.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 86.0,
						"z" : 11.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "af967b",
					"joints" : 
					[
						
						{
							"id" : 1457.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 84.0,
						"z" : 13.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 84.0,
						"z" : 14.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 84.0,
						"z" : 13.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 29.0,
						"y" : 84.0,
						"z" : 11.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 85.0,
						"z" : 11.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 6.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 27.0,
						"y" : 84.0,
						"z" : 11.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 28.0,
						"y" : 84.0,
						"z" : 11.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 5.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 29.0,
						"y" : 85.0,
						"z" : 10.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 88.0,
						"z" : 10.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 3.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 85.0,
						"z" : 10.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 4.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 84.0,
						"z" : 10.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "f2ad74",
					"pos" : 
					{
						"x" : 26.0,
						"y" : 89.0,
						"z" : 10.0
					},
					"shapeId" : "061b5d4b-0a6a-4212-b0ae-9e9681f1cbfb",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "df7f01",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 31575.0
							},
							
							{
								"id" : 31576.0
							},
							
							{
								"id" : 31581.0
							},
							
							{
								"id" : 31578.0
							},
							
							{
								"id" : 31577.0
							}
						],
						"id" : 31583.0
					},
					"pos" : 
					{
						"x" : 27.0,
						"y" : 87.0,
						"z" : 11.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.8574218750,
					"y" : -1072.443481445313,
					"z" : -14.48097419738770
				},
				"rot" : 
				{
					"w" : 0.9088951349258423,
					"x" : 0.4170114398002625,
					"y" : -0.0005248131346888840,
					"z" : -0.003285058308392763
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 1459.0
						},
						
						{
							"id" : 1460.0
						}
					],
					"pos" : 
					{
						"x" : 27.0,
						"y" : 87.0,
						"z" : 8.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1262.001586914063,
					"y" : -1081.915771484375,
					"z" : 0.9868423938751221
				},
				"rot" : 
				{
					"w" : 0.9999828338623047,
					"x" : 0.0001349099475191906,
					"y" : 0.0002133603265974671,
					"z" : -0.005858886521309614
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "1c8687",
					"joints" : 
					[
						
						{
							"id" : 1460.0
						}
					],
					"pos" : 
					{
						"x" : 27.0,
						"y" : 87.0,
						"z" : 9.0
					},
					"shapeId" : "bbc5cc77-443d-4aa7-a175-ebdeb09c2df3",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "565656",
					"joints" : 
					[
						
						{
							"id" : 1461.0
						}
					],
					"pos" : 
					{
						"x" : 28.0,
						"y" : 87.0,
						"z" : 10.0
					},
					"shapeId" : "4f1c0036-389b-432e-81de-8261cb9f9d57",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1261.888305664063,
					"y" : -1081.953491210938,
					"z" : 0.9895460605621338
				},
				"rot" : 
				{
					"w" : 0.9999946951866150,
					"x" : 0.0001410094264429063,
					"y" : 0.0005644267657771707,
					"z" : -0.003192302770912647
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 30.0,
			"childB" : 2.0,
			"color" : "df7f01",
			"id" : 1457.0,
			"posA" : 
			{
				"x" : 28.0,
				"y" : 83.0,
				"z" : 13.0
			},
			"posB" : 
			{
				"x" : 28.0,
				"y" : 83.0,
				"z" : 13.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 13.0,
			"childB" : 0.0,
			"color" : "df7f01",
			"id" : 1458.0,
			"posA" : 
			{
				"x" : 23.0,
				"y" : 82.0,
				"z" : 7.0
			},
			"posB" : 
			{
				"x" : 23.0,
				"y" : 82.0,
				"z" : 7.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 11.0,
			"childB" : 43.0,
			"color" : "df7f01",
			"id" : 1459.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 86.0,
				"z" : 8.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 86.0,
				"z" : 8.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 43.0,
			"childB" : 44.0,
			"color" : "df7f01",
			"id" : 1460.0,
			"posA" : 
			{
				"x" : 27.0,
				"y" : 86.0,
				"z" : 9.0
			},
			"posB" : 
			{
				"x" : 27.0,
				"y" : 86.0,
				"z" : 9.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 45.0,
			"childB" : 29.0,
			"color" : "df7f01",
			"id" : 1461.0,
			"posA" : 
			{
				"x" : 28.0,
				"y" : 86.0,
				"z" : 10.0
			},
			"posB" : 
			{
				"x" : 28.0,
				"y" : 86.0,
				"z" : 10.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		}
	],
	"version" : 3.0
}
