
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1403.0
						}
					],
					"pos" : 
					{
						"x" : 88.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 88.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 100.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 102.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 103.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 104.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 105.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 88.0,
						"y" : 106.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.555175781250,
					"y" : -1058.095825195313,
					"z" : -13.35959529876709
				},
				"rot" : 
				{
					"w" : 0.5899282693862915,
					"x" : -0.0008889970486052334,
					"y" : -0.8070191740989685,
					"z" : 0.02653118036687374
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1398.0
						},
						
						{
							"id" : 1399.0
						}
					],
					"pos" : 
					{
						"x" : 86.0,
						"y" : 98.0,
						"z" : 21.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.558715820313,
					"y" : -1058.094238281250,
					"z" : -13.36380004882813
				},
				"rot" : 
				{
					"w" : 0.5900103449821472,
					"x" : -0.0008565333555452526,
					"y" : -0.8069599270820618,
					"z" : 0.02650851383805275
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1407.0
						},
						
						{
							"id" : 1409.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : 100.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.556152343750,
					"y" : -1058.094482421875,
					"z" : -13.36242866516113
				},
				"rot" : 
				{
					"w" : 0.5899433493614197,
					"x" : -0.0008609025389887393,
					"y" : -0.8070093989372253,
					"z" : 0.02649402432143688
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1396.0
						},
						
						{
							"id" : 1397.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : 105.0,
						"z" : 21.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30487.0
							}
						],
						"id" : 30485.0
					},
					"pos" : 
					{
						"x" : 85.0,
						"y" : 105.0,
						"z" : 22.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.558959960938,
					"y" : -1058.094482421875,
					"z" : -13.36391448974609
				},
				"rot" : 
				{
					"w" : 0.5900099873542786,
					"x" : -0.0008607927011325955,
					"y" : -0.806960403919220,
					"z" : 0.02650261111557484
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1403.0
						},
						
						{
							"id" : 1400.0
						}
					],
					"pos" : 
					{
						"x" : 87.0,
						"y" : 101.0,
						"z" : 19.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.555053710938,
					"y" : -1058.094970703125,
					"z" : -13.36047554016113
				},
				"rot" : 
				{
					"w" : 0.5899162888526917,
					"x" : -0.0008755516610108316,
					"y" : -0.8070285320281982,
					"z" : 0.02651310153305531
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1402.0
						},
						
						{
							"id" : 1401.0
						}
					],
					"pos" : 
					{
						"x" : 84.0,
						"y" : 101.0,
						"z" : 19.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.555053710938,
					"y" : -1058.094970703125,
					"z" : -13.36045837402344
				},
				"rot" : 
				{
					"w" : 0.5899162292480469,
					"x" : -0.0008755201706662774,
					"y" : -0.8070285320281982,
					"z" : 0.02651339583098888
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1404.0
						},
						
						{
							"id" : 1406.0
						}
					],
					"pos" : 
					{
						"x" : 86.0,
						"y" : 100.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.554565429688,
					"y" : -1058.094482421875,
					"z" : -13.36110496520996
				},
				"rot" : 
				{
					"w" : 0.5899055004119873,
					"x" : -0.0008634837577119470,
					"y" : -0.8070369958877563,
					"z" : 0.02649413794279099
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1402.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 101.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 100.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 102.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 103.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 104.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 84.0,
						"y" : 105.0,
						"z" : 17.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "222222",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 106.0,
						"z" : 17.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.555541992188,
					"y" : -1058.0957031250,
					"z" : -13.35970687866211
				},
				"rot" : 
				{
					"w" : 0.5899281501770020,
					"x" : -0.000888829876203090,
					"y" : -0.8070192337036133,
					"z" : 0.02653178386390209
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1408.0
						},
						
						{
							"id" : 1409.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"id" : 30484.0,
						"level" : 6.0
					},
					"pos" : 
					{
						"x" : 85.0,
						"y" : 102.0,
						"z" : 19.0
					},
					"shapeId" : "a736ffdf-22c1-40f2-8e40-988cab7c0559",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.557739257813,
					"y" : -1058.093017578125,
					"z" : -13.36481666564941
				},
				"rot" : 
				{
					"w" : 0.5899823307991028,
					"x" : -0.0008451973553746939,
					"y" : -0.8069812059402466,
					"z" : 0.02648024633526802
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1405.0
						},
						
						{
							"id" : 1406.0
						}
					],
					"pos" : 
					{
						"x" : 86.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.55468750,
					"y" : -1058.093872070313,
					"z" : -13.36113357543945
				},
				"rot" : 
				{
					"w" : 0.5899054408073425,
					"x" : -0.0008631807868368924,
					"y" : -0.8070371150970459,
					"z" : 0.02649462223052979
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "222222",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30490.0
							},
							
							{
								"id" : 30485.0
							},
							
							{
								"id" : 30495.0
							},
							
							{
								"id" : 30496.0
							},
							
							{
								"id" : 30484.0
							}
						],
						"id" : 30486.0,
						"joints" : 
						[
							
							{
								"id" : 1405.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 1404.0,
								"reverse" : 1.0
							}
						]
					},
					"joints" : 
					[
						
						{
							"id" : 1404.0
						},
						
						{
							"id" : 1405.0
						}
					],
					"pos" : 
					{
						"x" : 84.0,
						"y" : 105.0,
						"z" : 20.0
					},
					"shapeId" : "ffa3a47e-fc0d-4977-802f-bd15683bbe5c",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1399.0
						},
						
						{
							"id" : 1398.0
						}
					],
					"pos" : 
					{
						"x" : 86.0,
						"y" : 98.0,
						"z" : 19.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 104.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"id" : 30487.0,
						"level" : 6.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : 106.0,
						"z" : 21.0
					},
					"shapeId" : "a736ffdf-22c1-40f2-8e40-988cab7c0559",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 3.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 98.0,
						"z" : 19.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 3.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 85.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1400.0
						}
					],
					"pos" : 
					{
						"x" : 87.0,
						"y" : 102.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 2.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1407.0
						}
					],
					"pos" : 
					{
						"x" : 84.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 4.0,
						"z" : 1.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1401.0
						},
						
						{
							"id" : 1408.0
						}
					],
					"pos" : 
					{
						"x" : 84.0,
						"y" : 102.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"frames" : 
								[
									
									{
										"setting" : 0.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									}
								],
								"id" : 30502.0,
								"index" : 2.0
							},
							
							{
								"frames" : 
								[
									
									{
										"setting" : 0.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									},
									
									{
										"setting" : 4.0
									}
								],
								"id" : 30501.0,
								"index" : 3.0
							}
						],
						"id" : 30488.0,
						"joints" : 
						[
							
							{
								"endAngle" : -30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1400.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1401.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 3.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : 104.0,
						"z" : 19.0
					},
					"shapeId" : "6bb84152-c4d7-4644-bc37-a3becd79298d",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "0a1d5a",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 30488.0
							}
						],
						"id" : 30489.0,
						"range" : 1.0
					},
					"pos" : 
					{
						"x" : 86.0,
						"y" : 106.0,
						"z" : 19.0
					},
					"shapeId" : "20dcd41c-0a11-4668-9b00-97f278ce21af",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 30491.0
							},
							
							{
								"id" : 30492.0
							}
						],
						"id" : 30490.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : 106.0,
						"z" : 22.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"color" : "eeeeee",
						"coneAngle" : 0.0,
						"id" : 30491.0,
						"luminance" : 100.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : 99.0,
						"z" : 20.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 86.0,
						"y" : 105.0,
						"z" : 21.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"bounds" : 
					{
						"x" : 2.0,
						"y" : 1.0,
						"z" : 2.0
					},
					"color" : "222222",
					"joints" : 
					[
						
						{
							"id" : 1397.0
						},
						
						{
							"id" : 1396.0
						}
					],
					"pos" : 
					{
						"x" : 85.0,
						"y" : 105.0,
						"z" : 19.0
					},
					"shapeId" : "0603b36e-0bdb-4828-b90c-ff19abcdfe34",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"color" : "eeeeee",
						"coneAngle" : 0.0,
						"id" : 30492.0,
						"luminance" : 50.0
					},
					"pos" : 
					{
						"x" : 85.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : 3.0,
					"zaxis" : -2.0
				},
				
				{
					"bounds" : 
					{
						"x" : 1.0,
						"y" : 1.0,
						"z" : 1.0
					},
					"color" : "222222",
					"pos" : 
					{
						"x" : 87.0,
						"y" : 100.0,
						"z" : 19.0
					},
					"shapeId" : "df953d9c-234f-4ac2-af5e-f0490b223e71",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"id" : 30493.0,
						"joints" : 
						[
							
							{
								"endAngle" : -30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : -30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1407.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 5.0
					},
					"pos" : 
					{
						"x" : 87.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "598d865c-324c-4129-9c57-21a6abd2cb2e",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"id" : 30494.0,
						"joints" : 
						[
							
							{
								"endAngle" : 30.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 30.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 1408.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 5.0
					},
					"pos" : 
					{
						"x" : 84.0,
						"y" : 99.0,
						"z" : 19.0
					},
					"shapeId" : "598d865c-324c-4129-9c57-21a6abd2cb2e",
					"xaxis" : 2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30493.0
							}
						],
						"id" : 30495.0
					},
					"pos" : 
					{
						"x" : 88.0,
						"y" : 101.0,
						"z" : 20.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -3.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "222222",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 30494.0
							}
						],
						"id" : 30496.0
					},
					"pos" : 
					{
						"x" : 84.0,
						"y" : 100.0,
						"z" : 20.0
					},
					"shapeId" : "1e8d93a4-506b-470d-9ada-9c0a321e2db5",
					"xaxis" : -3.0,
					"zaxis" : 2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1225.55468750,
					"y" : -1058.094360351563,
					"z" : -13.3610839843750
				},
				"rot" : 
				{
					"w" : 0.5899054408073425,
					"x" : -0.0008630212978459895,
					"y" : -0.8070370554924011,
					"z" : 0.02649502642452717
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 40.0,
			"childB" : 10.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30497.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1396.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : 105.0,
				"z" : 20.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : 105.0,
				"z" : 18.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 40.0,
			"childB" : 10.0,
			"color" : "222222",
			"controller" : 
			{
				"id" : 30498.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1397.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : 105.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : 105.0,
				"z" : 21.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 27.0,
			"childB" : 8.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 30499.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1398.0,
			"posA" : 
			{
				"x" : 86.0,
				"y" : 98.0,
				"z" : 20.0
			},
			"posB" : 
			{
				"x" : 86.0,
				"y" : 98.0,
				"z" : 18.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 27.0,
			"childB" : 8.0,
			"color" : "222222",
			"controller" : 
			{
				"id" : 30500.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1399.0,
			"posA" : 
			{
				"x" : 86.0,
				"y" : 98.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 86.0,
				"y" : 98.0,
				"z" : 21.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 32.0,
			"childB" : 12.0,
			"color" : "df7f01",
			"id" : 1400.0,
			"posA" : 
			{
				"x" : 87.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 87.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 34.0,
			"childB" : 13.0,
			"color" : "df7f01",
			"id" : 1401.0,
			"posA" : 
			{
				"x" : 84.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 84.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 13.0,
			"childB" : 15.0,
			"color" : "222222",
			"controller" : 
			{
				"id" : 30501.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 1402.0,
			"posA" : 
			{
				"x" : 84.0,
				"y" : 101.0,
				"z" : 18.0
			},
			"posB" : 
			{
				"x" : 84.0,
				"y" : 101.0,
				"z" : 17.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 12.0,
			"childB" : 0.0,
			"color" : "222222",
			"controller" : 
			{
				"id" : 30502.0,
				"length" : 0.0,
				"speed" : 0.0
			},
			"id" : 1403.0,
			"posA" : 
			{
				"x" : 87.0,
				"y" : 101.0,
				"z" : 18.0
			},
			"posB" : 
			{
				"x" : 87.0,
				"y" : 101.0,
				"z" : 17.0
			},
			"shapeId" : "8c741785-5eae-4c48-9f99-d62bf522a83f",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 26.0,
			"childB" : 14.0,
			"color" : "222222",
			"id" : 1404.0,
			"posA" : 
			{
				"x" : 86.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 86.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 26.0,
			"childB" : 25.0,
			"color" : "222222",
			"id" : 1405.0,
			"posA" : 
			{
				"x" : 86.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 86.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : -3.0,
			"zaxisB" : -3.0
		},
		
		{
			"childA" : 14.0,
			"childB" : 25.0,
			"color" : "222222",
			"controller" : 
			{
				"id" : 30503.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1406.0,
			"posA" : 
			{
				"x" : 86.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 86.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : -1.0,
			"xaxisB" : -1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 33.0,
			"childB" : 9.0,
			"color" : "222222",
			"id" : 1407.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : 100.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 34.0,
			"childB" : 23.0,
			"color" : "222222",
			"id" : 1408.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 2.0,
			"xaxisB" : 2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 9.0,
			"childB" : 23.0,
			"color" : "222222",
			"controller" : 
			{
				"id" : 30504.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 1409.0,
			"posA" : 
			{
				"x" : 85.0,
				"y" : 101.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 85.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : -1.0,
			"xaxisB" : -1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		}
	],
	"version" : 3.0
}
