
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"containers" : 
						[
							
							{
								"container" : 
								[
									
									{
										"quantity" : 9.0,
										"uuid" : "910a7f2c-52b0-46eb-8873-ad13255539af"
									}
								],
								"filters" : 
								[
									
									{
										"uuid" : "910a7f2c-52b0-46eb-8873-ad13255539af"
									}
								],
								"id" : 0.0,
								"slots" : 1.0,
								"stackSize" : 10.0
							}
						],
						"data" : "8CNMVUEAAAABBQAAAAICAAAABoBiYXR0ZXJ5UG9pbnRzA0ZoktcEAAAAB2dlYXJJZHgICw",
						"id" : 11580.0,
						"joints" : 
						[
							
							{
								"id" : 367.0,
								"reverse" : 0.0
							}
						]
					},
					"joints" : 
					[
						
						{
							"id" : 369.0
						}
					],
					"pos" : 
					{
						"x" : 74.0,
						"y" : 102.0,
						"z" : 20.0
					},
					"shapeId" : "22f3e797-82f5-4819-a085-c3cc28ec9025",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"id" : 11581.0,
						"joints" : 
						[
							
							{
								"endAngle" : 4.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 4.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 362.0,
								"index" : 0.0,
								"reverse" : false,
								"startAngle" : 0.0
							},
							
							{
								"endAngle" : 60.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 60.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 357.0,
								"index" : 1.0,
								"reverse" : true,
								"startAngle" : 60.0
							},
							
							{
								"endAngle" : 60.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 60.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 370.0,
								"index" : 2.0,
								"reverse" : true,
								"startAngle" : 60.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"joints" : 
					[
						
						{
							"id" : 357.0
						}
					],
					"pos" : 
					{
						"x" : 74.0,
						"y" : 103.0,
						"z" : 20.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"id" : 11582.0,
						"joints" : 
						[
							
							{
								"endAngle" : 60.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 60.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 358.0,
								"index" : 1.0,
								"reverse" : false,
								"startAngle" : 60.0
							},
							
							{
								"endAngle" : 4.0,
								"frames" : 
								[
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 4.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									},
									
									{
										"targetAngle" : 0.0
									}
								],
								"id" : 363.0,
								"index" : 0.0,
								"reverse" : true,
								"startAngle" : 0.0
							}
						],
						"playMode" : 0.0,
						"timePerFrame" : 1.0
					},
					"joints" : 
					[
						
						{
							"id" : 358.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 103.0,
						"z" : 20.0
					},
					"shapeId" : "a092359d-5cea-484d-a274-470d9a567632",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 101.0,
						"z" : 19.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 73.0,
						"y" : 101.0,
						"z" : 19.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"controllers" : 
						[
							
							{
								"id" : 11584.0
							},
							
							{
								"id" : 11580.0
							}
						],
						"id" : 11583.0,
						"joints" : 
						[
							
							{
								"id" : 369.0,
								"reverse" : 0.0
							},
							
							{
								"id" : 359.0,
								"reverse" : 1.0
							},
							
							{
								"id" : 360.0,
								"reverse" : 1.0
							}
						]
					},
					"pos" : 
					{
						"x" : 71.0,
						"y" : 107.0,
						"z" : 20.0
					},
					"shapeId" : "9dd1ccea-1e44-430d-b706-3ff45416583e",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 73.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "c6ebae46-8e69-4ddd-a3c0-895d887027bd",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"active" : false,
						"controllers" : 
						[
							
							{
								"id" : 11609.0
							}
						],
						"id" : 11584.0
					},
					"pos" : 
					{
						"x" : 72.0,
						"y" : 102.0,
						"z" : 19.0
					},
					"shapeId" : "7cf717d7-d167-4f2d-a6e7-6b2c70aa3986",
					"xaxis" : 3.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 73.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 72.0,
						"y" : 104.0,
						"z" : 19.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 362.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 105.0,
						"z" : 20.0
					},
					"shapeId" : "387095d6-5aba-45e3-abd0-098710c268f8",
					"xaxis" : 1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 74.0,
						"y" : 106.0,
						"z" : 19.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 105.0,
						"z" : 19.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 73.0,
						"y" : 106.0,
						"z" : 19.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 106.0,
						"z" : 19.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				},
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 366.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 107.0,
						"z" : 19.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 365.0
						}
					],
					"pos" : 
					{
						"x" : 74.0,
						"y" : 107.0,
						"z" : 19.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : 2.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 74.0,
						"y" : 107.0,
						"z" : 20.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 72.0,
						"y" : 107.0,
						"z" : 20.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 72.0,
						"y" : 107.0,
						"z" : 21.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 74.0,
						"y" : 107.0,
						"z" : 21.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 71.0,
						"y" : 108.0,
						"z" : 22.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				},
				
				{
					"color" : "0a1d5a",
					"pos" : 
					{
						"x" : 74.0,
						"y" : 107.0,
						"z" : 22.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 364.0
						}
					],
					"pos" : 
					{
						"x" : 73.0,
						"y" : 107.0,
						"z" : 23.0
					},
					"shapeId" : "e1273b8a-945b-4080-81eb-cbf79961cccb",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.907592773438,
					"y" : -1076.212158203125,
					"z" : 1.145901203155518
				},
				"rot" : 
				{
					"w" : 0.9983438849449158,
					"x" : -0.05750173330307007,
					"y" : -0.0005877062212675810,
					"z" : 0.001623117248527706
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 367.0
						},
						
						{
							"id" : 365.0
						}
					],
					"pos" : 
					{
						"x" : 74.0,
						"y" : 110.0,
						"z" : 20.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.906738281250,
					"y" : -1076.460327148438,
					"z" : 1.175260782241821
				},
				"rot" : 
				{
					"w" : 0.9983439445495605,
					"x" : -0.05750054121017456,
					"y" : -0.0005869600572623312,
					"z" : 0.001623161486350
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 373.0
						}
					],
					"pos" : 
					{
						"x" : 74.0,
						"y" : 97.0,
						"z" : 22.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 375.0
						}
					],
					"pos" : 
					{
						"x" : 74.0,
						"y" : 96.0,
						"z" : 22.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -1.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.937133789063,
					"y" : -1061.083496093750,
					"z" : -19.66944694519043
				},
				"rot" : 
				{
					"w" : 0.8934593200683594,
					"x" : 0.4491406679153442,
					"y" : 0.0003409303317312151,
					"z" : 0.001727268681861460
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 373.0
						},
						
						{
							"id" : 370.0
						}
					],
					"pos" : 
					{
						"x" : 73.0,
						"y" : 101.0,
						"z" : 22.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : 3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.936645507813,
					"y" : -1061.078735351563,
					"z" : -19.67155265808105
				},
				"rot" : 
				{
					"w" : 0.8934299945831299,
					"x" : 0.4491990506649017,
					"y" : 0.0003050732193514705,
					"z" : 0.001715480349957943
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 366.0
						},
						
						{
							"id" : 368.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 111.0,
						"z" : 20.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.906738281250,
					"y" : -1076.460449218750,
					"z" : 1.175258874893188
				},
				"rot" : 
				{
					"w" : 0.9983438849449158,
					"x" : -0.05750168487429619,
					"y" : -0.0005887763691134751,
					"z" : 0.001623064395971596
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 372.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 97.0,
						"z" : 22.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				},
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 374.0
						}
					],
					"pos" : 
					{
						"x" : 71.0,
						"y" : 96.0,
						"z" : 23.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 1.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.93750,
					"y" : -1061.110107421875,
					"z" : -19.65743827819824
				},
				"rot" : 
				{
					"w" : 0.8937200903892517,
					"x" : 0.4486215710639954,
					"y" : 0.0003496882272884250,
					"z" : 0.001723421039059758
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 357.0
						},
						
						{
							"id" : 359.0
						}
					],
					"pos" : 
					{
						"x" : 73.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1274.965332031250,
					"y" : -1074.067138671875,
					"z" : 19.40675354003906
				},
				"rot" : 
				{
					"w" : 0.8648210167884827,
					"x" : -0.05120058357715607,
					"y" : 0.4986945986747742,
					"z" : -0.02769059687852859
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "eeeeee",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 11581.0
							}
						],
						"id" : 11605.0,
						"range" : 3.0
					},
					"joints" : 
					[
						
						{
							"id" : 359.0
						}
					],
					"pos" : 
					{
						"x" : 73.0,
						"y" : 104.0,
						"z" : 20.0
					},
					"shapeId" : "1d4793af-cb66-4628-804a-9d7404712643",
					"xaxis" : -3.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1274.96386718750,
					"y" : -1074.056152343750,
					"z" : 19.41742897033691
				},
				"rot" : 
				{
					"w" : 0.8647735714912415,
					"x" : -0.05150269344449043,
					"y" : 0.4987357556819916,
					"z" : -0.02787123620510101
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 372.0
						},
						
						{
							"id" : 371.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 101.0,
						"z" : 23.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : -2.0,
					"zaxis" : -3.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.937744140625,
					"y" : -1061.108764648438,
					"z" : -19.65734291076660
				},
				"rot" : 
				{
					"w" : 0.8937198519706726,
					"x" : 0.4486221075057983,
					"y" : 0.0003284249978605658,
					"z" : 0.001704069552943110
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 368.0
						},
						
						{
							"id" : 367.0
						}
					],
					"pos" : 
					{
						"x" : 73.0,
						"y" : 112.0,
						"z" : 18.0
					},
					"shapeId" : "69e362c3-32aa-4cd1-adc0-dcfc47b92c0d",
					"xaxis" : -2.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.906616210938,
					"y" : -1076.458129882813,
					"z" : 1.138079643249512
				},
				"rot" : 
				{
					"w" : 0.9983826279640198,
					"x" : -0.05682574585080147,
					"y" : -0.0005869109299965203,
					"z" : 0.001623502932488918
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"controller" : 
					{
						"audioEnabled" : false,
						"buttonMode" : true,
						"color" : "eeeeee",
						"colorMode" : false,
						"controllers" : 
						[
							
							{
								"id" : 11582.0
							}
						],
						"id" : 11604.0,
						"range" : 3.0
					},
					"joints" : 
					[
						
						{
							"id" : 360.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 104.0,
						"z" : 19.0
					},
					"shapeId" : "1d4793af-cb66-4628-804a-9d7404712643",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1266.726196289063,
					"y" : -1077.698852539063,
					"z" : -11.75686645507813
				},
				"rot" : 
				{
					"w" : 0.8641834855079651,
					"x" : -0.04988445714116096,
					"y" : -0.4997570812702179,
					"z" : 0.03068082407116890
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 374.0
						},
						
						{
							"id" : 375.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 94.0,
						"z" : 21.0
					},
					"shapeId" : "69e362c3-32aa-4cd1-adc0-dcfc47b92c0d",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.906616210938,
					"y" : -1075.883544921875,
					"z" : 2.550769805908203
				},
				"rot" : 
				{
					"w" : 0.9939974546432495,
					"x" : -0.1093885377049446,
					"y" : -0.0006337432423606515,
					"z" : 0.001662857248447835
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 362.0
						},
						
						{
							"id" : 363.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 106.0,
						"z" : 19.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.521606445313,
					"y" : -1076.370727539063,
					"z" : -0.02310657501220703
				},
				"rot" : 
				{
					"w" : 0.9976018667221069,
					"x" : -0.05934400856494904,
					"y" : -0.03542792797088623,
					"z" : 0.003695874707773328
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 363.0
						},
						
						{
							"id" : 364.0
						}
					],
					"pos" : 
					{
						"x" : 73.0,
						"y" : 107.0,
						"z" : 19.0
					},
					"shapeId" : "8024db09-9147-4fe3-a747-00bc30ab724b",
					"xaxis" : 3.0,
					"zaxis" : -1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.907470703125,
					"y" : -1076.227783203125,
					"z" : 1.186063528060913
				},
				"rot" : 
				{
					"w" : 0.9982344508171082,
					"x" : -0.05937166884541512,
					"y" : -0.0005909650935791433,
					"z" : 0.001622135867364705
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "0a1d5a",
					"joints" : 
					[
						
						{
							"id" : 358.0
						},
						
						{
							"id" : 360.0
						}
					],
					"pos" : 
					{
						"x" : 71.0,
						"y" : 103.0,
						"z" : 19.0
					},
					"shapeId" : "0dba257b-b907-4919-baaf-2fefe19f4e24",
					"xaxis" : 2.0,
					"zaxis" : 1.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1266.728271484375,
					"y" : -1077.687377929688,
					"z" : -11.76799678802490
				},
				"rot" : 
				{
					"w" : 0.8642320632934570,
					"x" : -0.04957984760403633,
					"y" : -0.4997142553329468,
					"z" : 0.03050341829657555
				}
			},
			"type" : 0.0
		},
		
		{
			"childs" : 
			[
				
				{
					"color" : "eeeeee",
					"controller" : 
					{
						"color" : "eeeeee",
						"coneAngle" : 0.0,
						"id" : 11609.0,
						"luminance" : 100.0
					},
					"joints" : 
					[
						
						{
							"id" : 371.0
						},
						
						{
							"id" : 369.0
						},
						
						{
							"id" : 370.0
						}
					],
					"pos" : 
					{
						"x" : 72.0,
						"y" : 101.0,
						"z" : 22.0
					},
					"shapeId" : "ed27f5e2-cac5-4a32-a5d9-49f116acc6af",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1279.907592773438,
					"y" : -1076.212768554688,
					"z" : 1.153317928314209
				},
				"rot" : 
				{
					"w" : 0.9983364343643188,
					"x" : -0.05763127282261848,
					"y" : -0.0005889630410820246,
					"z" : 0.001623323303647339
				}
			},
			"type" : 0.0
		}
	],
	"joints" : 
	[
		
		{
			"childA" : 1.0,
			"childB" : 31.0,
			"color" : "0a1d5a",
			"id" : 357.0,
			"posA" : 
			{
				"x" : 73.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 73.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 2.0,
			"childB" : 39.0,
			"color" : "0a1d5a",
			"id" : 358.0,
			"posA" : 
			{
				"x" : 71.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 71.0,
				"y" : 103.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 31.0,
			"childB" : 32.0,
			"color" : "0a1d5a",
			"id" : 359.0,
			"posA" : 
			{
				"x" : 73.0,
				"y" : 104.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 73.0,
				"y" : 104.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 39.0,
			"childB" : 35.0,
			"color" : "0a1d5a",
			"id" : 360.0,
			"posA" : 
			{
				"x" : 71.0,
				"y" : 104.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 71.0,
				"y" : 104.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 10.0,
			"childB" : 37.0,
			"color" : "0a1d5a",
			"id" : 362.0,
			"posA" : 
			{
				"x" : 72.0,
				"y" : 106.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 72.0,
				"y" : 106.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 37.0,
			"childB" : 38.0,
			"color" : "0a1d5a",
			"id" : 363.0,
			"posA" : 
			{
				"x" : 72.0,
				"y" : 107.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 72.0,
				"y" : 107.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 38.0,
			"childB" : 23.0,
			"color" : "df7f01",
			"controller" : 
			{
				"id" : 11606.0,
				"stiffnessLevel" : 18.0
			},
			"id" : 364.0,
			"posA" : 
			{
				"x" : 72.0,
				"y" : 107.0,
				"z" : 20.0
			},
			"posB" : 
			{
				"x" : 72.0,
				"y" : 107.0,
				"z" : 22.0
			},
			"shapeId" : "52855106-a95c-4427-9970-3f227109b66d",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 16.0,
			"childB" : 24.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 11607.0,
				"stiffnessLevel" : 0.0
			},
			"id" : 365.0,
			"posA" : 
			{
				"x" : 73.0,
				"y" : 108.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 73.0,
				"y" : 110.0,
				"z" : 19.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 15.0,
			"childB" : 28.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 11608.0,
				"stiffnessLevel" : 0.0
			},
			"id" : 366.0,
			"posA" : 
			{
				"x" : 71.0,
				"y" : 108.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 71.0,
				"y" : 110.0,
				"z" : 19.0
			},
			"shapeId" : "67da25c9-3825-41f6-9724-4546a11cb2a5",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : 2.0,
			"zaxisB" : 2.0
		},
		
		{
			"childA" : 24.0,
			"childB" : 34.0,
			"color" : "0a1d5a",
			"id" : 367.0,
			"posA" : 
			{
				"x" : 72.0,
				"y" : 110.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 72.0,
				"y" : 110.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 34.0,
			"childB" : 28.0,
			"color" : "0a1d5a",
			"id" : 368.0,
			"posA" : 
			{
				"x" : 71.0,
				"y" : 110.0,
				"z" : 19.0
			},
			"posB" : 
			{
				"x" : 71.0,
				"y" : 110.0,
				"z" : 19.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 0.0,
			"childB" : 40.0,
			"color" : "0a1d5a",
			"id" : 369.0,
			"posA" : 
			{
				"x" : 72.0,
				"y" : 100.0,
				"z" : 22.0
			},
			"posB" : 
			{
				"x" : 72.0,
				"y" : 100.0,
				"z" : 22.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : 3.0,
			"zaxisB" : 3.0
		},
		
		{
			"childA" : 40.0,
			"childB" : 27.0,
			"color" : "0a1d5a",
			"id" : 370.0,
			"posA" : 
			{
				"x" : 73.0,
				"y" : 100.0,
				"z" : 22.0
			},
			"posB" : 
			{
				"x" : 73.0,
				"y" : 100.0,
				"z" : 22.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 40.0,
			"childB" : 33.0,
			"color" : "0a1d5a",
			"id" : 371.0,
			"posA" : 
			{
				"x" : 71.0,
				"y" : 100.0,
				"z" : 22.0
			},
			"posB" : 
			{
				"x" : 71.0,
				"y" : 100.0,
				"z" : 22.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : -1.0,
			"zaxisB" : -1.0
		},
		
		{
			"childA" : 33.0,
			"childB" : 29.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 11610.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 372.0,
			"posA" : 
			{
				"x" : 71.0,
				"y" : 99.0,
				"z" : 22.0
			},
			"posB" : 
			{
				"x" : 71.0,
				"y" : 96.0,
				"z" : 22.0
			},
			"shapeId" : "f3cfef9d-faef-4be8-9283-476eb99614d7",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 27.0,
			"childB" : 25.0,
			"color" : "0a1d5a",
			"controller" : 
			{
				"id" : 11611.0,
				"stiffnessLevel" : 1.0
			},
			"id" : 373.0,
			"posA" : 
			{
				"x" : 73.0,
				"y" : 99.0,
				"z" : 22.0
			},
			"posB" : 
			{
				"x" : 73.0,
				"y" : 96.0,
				"z" : 22.0
			},
			"shapeId" : "f3cfef9d-faef-4be8-9283-476eb99614d7",
			"xaxisA" : 1.0,
			"xaxisB" : 1.0,
			"zaxisA" : -2.0,
			"zaxisB" : -2.0
		},
		
		{
			"childA" : 30.0,
			"childB" : 36.0,
			"color" : "0a1d5a",
			"id" : 374.0,
			"posA" : 
			{
				"x" : 72.0,
				"y" : 95.0,
				"z" : 22.0
			},
			"posB" : 
			{
				"x" : 72.0,
				"y" : 95.0,
				"z" : 22.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		},
		
		{
			"childA" : 36.0,
			"childB" : 26.0,
			"color" : "0a1d5a",
			"id" : 375.0,
			"posA" : 
			{
				"x" : 73.0,
				"y" : 95.0,
				"z" : 22.0
			},
			"posB" : 
			{
				"x" : 73.0,
				"y" : 95.0,
				"z" : 22.0
			},
			"shapeId" : "4a1b886b-913e-4aad-b5b6-6e41b0db23a6",
			"xaxisA" : -2.0,
			"xaxisB" : -2.0,
			"zaxisA" : 1.0,
			"zaxisB" : 1.0
		}
	],
	"version" : 3.0
}
