
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "000000",
					"controller" : 
					{
						"data" : "gExVQQAAAAEFBQDwBwIAAAAFAGNyYWZ0QXJyYXkFAAAAAAA",
						"id" : 42456.0
					},
					"pos" : 
					{
						"x" : -1.0,
						"y" : -1.0,
						"z" : 12.0
					},
					"shapeId" : "c658151c-1434-4ff4-817a-12d381f4c6e8",
					"xaxis" : 1.0,
					"zaxis" : -2.0
				}
			],
			"transform" : 
			{
				"pos" : 
				{
					"x" : -1260.003051757813,
					"y" : -1063.986694335938,
					"z" : -0.5132019519805908
				},
				"rot" : 
				{
					"w" : 0.9999364614486694,
					"x" : 0.005535063333809376,
					"y" : 0.0004759083676617593,
					"z" : 0.009809864684939384
				}
			},
			"type" : 0.0
		}
	],
	"version" : 3.0
}
